================================================================================
BUGFIX GUIDE: First Meet Returns Wrong Cards + Duplicate React Keys
================================================================================

Two bugs, three small edits. Total changes: ~15 lines across 3 files.

================================================================================
STEP 1: Fix the category slug mismatch in deckService.ts
================================================================================

File: app-mobile/src/services/deckService.ts
Lines: 62-72

CURRENT (BROKEN):
---------------------------------------------------------------------------
    for (const cat of cats) {
      if (cat.toLowerCase() === 'nature') {
        pills.push({ id: 'nature', type: 'category' });
      } else if (cat.toLowerCase() === 'first meet') {
        pills.push({ id: 'first_meet', type: 'category' });
      } else if (cat.toLowerCase() === 'picnic park') {
        pills.push({ id: 'picnic_park', type: 'category' });
      } else {
        // No dedicated edge function yet — pass as filter to curated pills
        categoryFilters.push(cat);
      }
    }
---------------------------------------------------------------------------

REPLACE WITH:
---------------------------------------------------------------------------
    for (const cat of cats) {
      const normalized = cat.toLowerCase().replace(/_/g, ' ');
      if (normalized === 'nature') {
        pills.push({ id: 'nature', type: 'category' });
      } else if (normalized === 'first meet') {
        pills.push({ id: 'first_meet', type: 'category' });
      } else if (normalized === 'picnic park') {
        pills.push({ id: 'picnic_park', type: 'category' });
      } else {
        // No dedicated edge function yet — pass as filter to curated pills
        categoryFilters.push(cat);
      }
    }
---------------------------------------------------------------------------

WHY: The DB stores category IDs as slugs ("first_meet" with underscore), but
the comparison checked for display names ("first meet" with space). Adding
.replace(/_/g, ' ') normalizes "first_meet" → "first meet" so the match works.

HOW TO TEST:
- Open the app, go to preferences, select ONLY "First Meet"
- Swipe through cards — you should see cafés, bars, tea houses, bookstores
- NOT nature trails, hiking spots, or adventure itineraries
- Check console: you should see "[DeckService] Pill first_meet" log, not "solo-adventure"

================================================================================
STEP 2: Add deduplication to roundRobinInterleave in cardConverters.ts
================================================================================

File: app-mobile/src/utils/cardConverters.ts
Lines: 27-39

CURRENT (NO DEDUP):
---------------------------------------------------------------------------
export function roundRobinInterleave(pillResults: Recommendation[][]): Recommendation[] {
  const result: Recommendation[] = [];
  const maxLen = Math.max(0, ...pillResults.map(p => p.length));

  for (let round = 0; round < maxLen; round++) {
    for (let p = 0; p < pillResults.length; p++) {
      if (round < pillResults[p].length) {
        result.push(pillResults[p][round]);
      }
    }
  }
  return result;
}
---------------------------------------------------------------------------

REPLACE WITH:
---------------------------------------------------------------------------
export function roundRobinInterleave(pillResults: Recommendation[][]): Recommendation[] {
  const result: Recommendation[] = [];
  const seenPlaceIds = new Set<string>();
  const maxLen = Math.max(0, ...pillResults.map(p => p.length));

  for (let round = 0; round < maxLen; round++) {
    for (let p = 0; p < pillResults.length; p++) {
      if (round < pillResults[p].length) {
        const card = pillResults[p][round];
        const dedupeKey = card.placeId || card.id;
        if (!seenPlaceIds.has(dedupeKey)) {
          seenPlaceIds.add(dedupeKey);
          result.push(card);
        }
      }
    }
  }
  return result;
}
---------------------------------------------------------------------------

WHY: When multiple pills return cards for the same Google Place (same café
appears in Nature and First Meet results), the deck gets duplicate cards with
identical place IDs. React then warns about duplicate keys. The dedup uses
placeId (the raw Google Place ID) as the canonical identifier — first pill to
claim a place wins.

HOW TO TEST:
- Select multiple categories (e.g., Nature + First Meet + Drink)
- Open the console and look for the React warning:
  "Encountered two children with the same key"
- It should be GONE
- Verify deck still has cards from all selected categories (not all filtered out)

================================================================================
STEP 3 (OPTIONAL): Normalize Picnic Park category ID for consistency
================================================================================

File: app-mobile/src/components/PreferencesSheet.tsx
Line: 87

CURRENT:
  { id: "Picnic Park", label: "Picnic Park", icon: "basket-outline" },

CHANGE TO:
  { id: "picnic_park", label: "Picnic Park", icon: "basket-outline" },

WHY: Every other category uses snake_case slugs (nature, first_meet, drink,
casual_eats, etc.) but Picnic Park uses the display name as its id. The
normalizer from Step 1 handles both formats, so this is just a consistency
improvement. Existing users with "Picnic Park" in their DB will still work
because the normalizer converts underscores to spaces.

HOW TO TEST:
- Select only "Picnic Park" in preferences
- Verify you still get park/picnic venue cards (not nature or adventure)

================================================================================
COMMON MISTAKES TO AVOID
================================================================================

1. DO NOT change the comparison to use underscores (=== 'first_meet') — this
   would break if any code path ever passes display names. The normalizer
   handles BOTH formats.

2. DO NOT add deduplication in fetchDeck() AFTER roundRobinInterleave — put it
   INSIDE roundRobinInterleave so the round-robin ordering stays fair (first
   occurrence from whichever pill placed it first wins).

3. DO NOT use card.id for deduplication — curated cards have synthetic IDs like
   "curated-abc123" that don't collide. Use card.placeId (the raw Google Place
   ID) as the canonical dedup key, falling back to card.id for curated cards.

4. DO NOT modify edge functions — the bug is entirely in the mobile client's
   pill resolution and interleaving logic.

================================================================================
DONE WHEN
================================================================================

1. Selecting only "First Meet" shows cafés/bars/tea houses (no nature cards)
2. Zero "Encountered two children with the same key" warnings in console
3. Multi-category selections still produce a diverse, interleaved deck
4. Nature-only and Picnic Park-only still work as before
5. Solo-adventure fallback still triggers when NO categories are selected

================================================================================
FILES CHANGED (SUMMARY)
================================================================================

app-mobile/src/services/deckService.ts          — 1 line added (normalize)
app-mobile/src/utils/cardConverters.ts           — 5 lines added (dedup set)
app-mobile/src/components/PreferencesSheet.tsx   — 1 line changed (optional)
