========================================================================
 BUGFIX: Category Pill Resolution — Step-by-Step Implementation Guide
========================================================================

PROBLEM: Selecting "First Meet", "Picnic Park", or other categories in
         PreferencesSheet still shows only Adventurous (solo-adventure)
         cards. The round-robin deck ignores user category selections.

ROOT CAUSE: String format mismatch. PreferencesSheet saves "first_meet"
            (underscore). deckService compares against "first meet" (space).
            Comparison fails → category pill never created → fallback to
            solo-adventure curated cards.

TOTAL CHANGES: ~10 lines across 4 files. No DB or edge function changes.

========================================================================
 STEP 1: Fix string normalization in deckService.ts
========================================================================

FILE: app-mobile/src/services/deckService.ts
LINE: 62 (inside the `for (const cat of cats)` loop)

CURRENT CODE (line 62-73):
    for (const cat of cats) {
      if (cat.toLowerCase() === 'nature') {
        pills.push({ id: 'nature', type: 'category' });
      } else if (cat.toLowerCase() === 'first meet') {
        pills.push({ id: 'first_meet', type: 'category' });
      } else if (cat.toLowerCase() === 'picnic park') {
        pills.push({ id: 'picnic_park', type: 'category' });
      } else {
        // No dedicated edge function yet — pass as filter to curated pills
        categoryFilters.push(cat);
      }
    }

REPLACE WITH:
    for (const cat of cats) {
      const normalized = cat.replace(/_/g, ' ').toLowerCase();
      if (normalized === 'nature') {
        pills.push({ id: 'nature', type: 'category' });
      } else if (normalized === 'first meet') {
        pills.push({ id: 'first_meet', type: 'category' });
      } else if (normalized === 'picnic park') {
        pills.push({ id: 'picnic_park', type: 'category' });
      } else {
        // No dedicated edge function yet — pass as filter to curated pills
        categoryFilters.push(cat);
      }
    }

WHAT CHANGED: Added line `const normalized = cat.replace(/_/g, ' ').toLowerCase();`
              and changed all `cat.toLowerCase()` to `normalized`.

WHY: "first_meet" → replace underscores → "first meet" → lowercase → "first meet" ✓
     "Picnic Park" → replace underscores → "Picnic Park" → lowercase → "picnic park" ✓
     "picnic_park" → replace underscores → "picnic park" → lowercase → "picnic park" ✓
     "nature" → no underscores → "nature" → lowercase → "nature" ✓

TEST: Add a console.log temporarily:
    console.log('[DeckService] category:', cat, '→ normalized:', normalized);
    Then select "First Meet" only and check the log shows:
    [DeckService] category: first_meet → normalized: first meet

========================================================================
 STEP 2: Add deduplication to roundRobinInterleave in cardConverters.ts
========================================================================

FILE: app-mobile/src/utils/cardConverters.ts
LINE: 27-39 (the roundRobinInterleave function)

CURRENT CODE:
    export function roundRobinInterleave(pillResults: Recommendation[][]): Recommendation[] {
      const result: Recommendation[] = [];
      const maxLen = Math.max(0, ...pillResults.map(p => p.length));

      for (let round = 0; round < maxLen; round++) {
        for (let p = 0; p < pillResults.length; p++) {
          if (round < pillResults[p].length) {
            result.push(pillResults[p][round]);
          }
        }
      }
      return result;
    }

REPLACE WITH:
    export function roundRobinInterleave(pillResults: Recommendation[][]): Recommendation[] {
      const result: Recommendation[] = [];
      const seen = new Set<string>();
      const maxLen = Math.max(0, ...pillResults.map(p => p.length));

      for (let round = 0; round < maxLen; round++) {
        for (let p = 0; p < pillResults.length; p++) {
          if (round < pillResults[p].length) {
            const card = pillResults[p][round];
            const dedupeKey = (card as any).placeId ?? card.id;
            if (!seen.has(dedupeKey)) {
              seen.add(dedupeKey);
              result.push(card);
            }
          }
        }
      }
      return result;
    }

WHAT CHANGED: Added `seen` Set. Before pushing a card, check if its
placeId (or id for curated cards) has already been claimed by another
pill. First pill to claim a place wins.

WHY: Same Google Place (e.g. a park) can appear in both Nature and
Picnic Park results → duplicate React keys → console warnings + bugs.

========================================================================
 STEP 3: Fix Picnic Park ID in PreferencesSheet.tsx
========================================================================

FILE: app-mobile/src/components/PreferencesSheet.tsx

CHANGE 1 — Line 87 (categories array):
    BEFORE: { id: "Picnic Park", label: "Picnic Park", icon: "basket-outline" },
    AFTER:  { id: "picnic_park", label: "Picnic Park", icon: "basket-outline" },

CHANGE 2 — Line 138 (INTENT_CATEGORY_COMPATIBILITY, first-dates):
    BEFORE: "Picnic Park",
    AFTER:  "picnic_park",

CHANGE 3 — Line 140 (INTENT_CATEGORY_COMPATIBILITY, romantic):
    BEFORE: romantic: ["first_meet", "drink", "Picnic Park", "fine_dining", "wellness", "nature"],
    AFTER:  romantic: ["first_meet", "drink", "picnic_park", "fine_dining", "wellness", "nature"],

WHY: Every other category uses snake_case IDs. "Picnic Park" was the
only one using display-name format. The normalizer in Step 1 handles
both formats, but this makes the codebase consistent.

NOTE: Existing users who have "Picnic Park" saved in their DB preferences
will still work because the normalizer converts both "Picnic Park" and
"picnic_park" to "picnic park" for comparison.

========================================================================
 STEP 4: Fix Picnic Park ID in CollaborationPreferences.tsx
========================================================================

FILE: app-mobile/src/components/CollaborationPreferences.tsx

CHANGE 1 — Line 69 (categories array):
    BEFORE: { id: "Picnic Park", label: "Picnic Park", icon: "basket-outline" },
    AFTER:  { id: "picnic_park", label: "Picnic Park", icon: "basket-outline" },

CHANGE 2 — Line 120 (INTENT_CATEGORY_COMPATIBILITY, first-dates):
    BEFORE: "Picnic Park",
    AFTER:  "picnic_park",

CHANGE 3 — Line 122 (INTENT_CATEGORY_COMPATIBILITY, romantic):
    BEFORE: romantic: ["first_meet", "drink", "Picnic Park", "fine_dining", "wellness", "nature"],
    AFTER:  romantic: ["first_meet", "drink", "picnic_park", "fine_dining", "wellness", "nature"],

WHY: Mirror of PreferencesSheet fix. Both UIs must use the same IDs.

========================================================================
 TESTING CHECKLIST
========================================================================

After making all 4 changes, test these scenarios:

[ ] 1. FIRST MEET ONLY (no intent selected)
       → Open PreferencesSheet
       → Deselect all intents (Experience Types)
       → Select ONLY "First Meet"
       → Save → swipe deck should show First Meet venue cards
       → Category label on cards should say "First Meet"
       → Zero adventure/curated multi-stop cards

[ ] 2. PICNIC PARK ONLY (no intent selected)
       → Deselect all intents
       → Select ONLY "Picnic Park"
       → Save → deck should show Picnic Park venue cards
       → Category label should say "Picnic Park"
       → Zero adventure cards
       (Requires discover-picnic-park edge function to be deployed)

[ ] 3. NATURE ONLY (regression check)
       → Select ONLY "Nature"
       → Deck should show Nature cards as before (this already worked)

[ ] 4. MULTIPLE CATEGORIES
       → Select "Nature" + "First Meet" + "Picnic Park"
       → Deck should round-robin: Nature, First Meet, Picnic Park, ...
       → No category should dominate

[ ] 5. CATEGORY + INTENT MIX
       → Select "Adventurous" intent + "First Meet" category
       → Deck should alternate: First Meet venue, Adventure curated, ...
       → Both types of cards should appear

[ ] 6. SINGLE CATEGORY WORKS
       → Select any single category
       → Deck shows only that category (no fallback to adventure)

[ ] 7. NO DUPLICATE REACT KEYS
       → Open console/Metro logs
       → Swipe through cards
       → No "Warning: Encountered two children with the same key" messages

[ ] 8. EMPTY FALLBACK STILL WORKS
       → Deselect ALL intents AND all categories
       → Should still get solo-adventure cards (the fallback)

========================================================================
 COMMON MISTAKES TO AVOID
========================================================================

1. DO NOT change the `id` values of other categories in PreferencesSheet.
   Only "Picnic Park" needs fixing. The others are already snake_case.

2. DO NOT change the comparison strings in resolvePills ('nature',
   'first meet', 'picnic park'). The normalizer handles both formats.

3. DO NOT change the fallback at line 81 (pills.length === 0 → solo-adventure).
   That's correct behavior for when the user has nothing selected.

4. The `categoryFilters` array (line 69-71) still collects categories
   without dedicated edge functions (drink, casual_eats, etc.). This
   is intentional — they're passed to curated pills as filters.

========================================================================
 DONE WHEN
========================================================================

You know it's working when:
1. Select "First Meet" only → see First Meet venue cards (not adventure)
2. Select "Picnic Park" only → see Picnic Park venue cards (not adventure)
3. Select multiple categories → round-robin alternates between them
4. Console has no duplicate key warnings
5. Existing Nature-only selection still works (regression check)
