===========================================================================
  BUGFIX GUIDE: No Cards Showing + Buttons Broken
  Date: 2026-03-01
  Priority: CRITICAL — app is non-functional
===========================================================================

START HERE
----------
This guide fixes three connected issues:
  1. No cards appearing in the swipe deck (wrong default categories)
  2. "Generate Another 20" button doing nothing (batchSeed not in query key)
  3. "Review Batch" button showing "Batch complete!" instantly (no cards to review)

You need to edit 6 files. No DB migration needed — the live DB already has
correct defaults from migration 20260228000001. Total time: ~15 minutes.


===========================================================================
STEP 1: Fix default categories in useRecommendationsQuery.ts
===========================================================================

File: app-mobile/src/hooks/useRecommendationsQuery.ts

At line 22-32, find the getDefaultPreferences function.
Change line 27 from:
    categories: ["Sip & Chill", "Stroll"],
To:
    categories: ["Nature", "Casual Eats", "Drink"],

Then at lines 156-181, find the queryKey array.
AFTER line 177 (boardPreferences?.group_size), ADD:
    params.batchSeed,

This is the key fix for "Generate Another 20" — adding batchSeed to the
query key means React Query treats each batch as a new query.

TEST: Save the file. In the app, open the swipe deck — cards should now
load if your DB preferences are null. The query key change takes effect
on next "Generate Another 20" press.


===========================================================================
STEP 2: Fix default categories in RecommendationsContext.tsx
===========================================================================

File: app-mobile/src/contexts/RecommendationsContext.tsx

At line 206-216, find the getDefaultPreferences function.
Change line 211 from:
    categories: ["Sip & Chill", "Stroll"],
To:
    categories: ["Nature", "Casual Eats", "Drink"],

TEST: This is the context-level fallback. If useUserPreferences returns null,
this default is used.


===========================================================================
STEP 3: Fix default categories in SwipeableCards.tsx
===========================================================================

File: app-mobile/src/components/SwipeableCards.tsx

At line 81-91, find the getDefaultPreferences function.
Change line 86 from:
    categories: ["Sip & Chill", "Stroll"],
To:
    categories: ["Nature", "Casual Eats", "Drink"],

TEST: This is used by the SwipeableCards component's local fallback.


===========================================================================
STEP 4: Fix default categories in preferencesService.ts
===========================================================================

File: app-mobile/src/services/preferencesService.ts

At line 139-149, find the defaultPreferences object inside createDefaultPreferences.
Change line 144 from:
    categories: ["Stroll", "Sip & Chill"],
To:
    categories: ["Nature", "Casual Eats", "Drink"],

TEST: This affects new users who sign up — their initial DB preferences
will be created with the correct v2 categories.


===========================================================================
STEP 5: Fix default categories in experiencesService.ts
===========================================================================

File: app-mobile/src/services/experiencesService.ts

At line 273-283, find the defaultPreferences object in the PGRST116 error handler.
Change line 278 from:
    categories: ['Stroll', 'Sip & Chill'],
To:
    categories: ['Nature', 'Casual Eats', 'Drink'],

TEST: This is hit when getUserPreferences gets a "no rows" error and
creates defaults.


===========================================================================
STEP 6: Fix schema.sql base defaults
===========================================================================

File: supabase/schema.sql

At line 31, change from:
    categories text[] DEFAULT ARRAY['Stroll', 'Sip & Chill'],
To:
    categories text[] DEFAULT ARRAY['Nature', 'Casual Eats', 'Drink'],

TEST: This only matters for fresh DB setups. It keeps the schema file
in sync with the live migration.


===========================================================================
VERIFICATION CHECKLIST
===========================================================================

After all 6 files are updated:

1. [ ] Clear the app's AsyncStorage (or uninstall/reinstall)
2. [ ] Clear React Query cache: the staleTime is 1 hour, so old cached
       data may persist. Clear via dev tools or restart the app fresh.
3. [ ] Open the app as a user with NO saved preferences:
       - Cards should load using defaults: Nature, Casual Eats, Drink
       - Swipe through all cards until "Batch complete!"
       - Press "Review Previous Batch" — should go back to card 1
       - Press "Generate Another 20" — should trigger a loading state
         and return NEW cards (different from the first batch)
4. [ ] Open the app as a user WITH saved v2 preferences:
       - Cards should load using their saved categories
       - Both buttons should work correctly


===========================================================================
COMMON MISTAKES TO AVOID
===========================================================================

1. DON'T change the edge function CATEGORY_MAPPINGS — they already handle
   both old and new formats via multi-key entries

2. DON'T use slugs (nature, casual_eats, drink) in the defaults — use
   display names (Nature, Casual Eats, Drink) to match the DB migration

3. DON'T forget to add batchSeed to the query key in Step 1 — this is
   the only fix for "Generate Another 20"

4. DON'T remove the staleTime or gcTime settings — they're important
   for performance. The batchSeed in the query key handles freshness.


===========================================================================
DONE WHEN
===========================================================================

You'll know it's working when:
  - Fresh app launch shows cards in the swipe deck
  - "Generate Another 20" shows a loading spinner then new cards
  - "Review Previous Batch" resets to card 1 of the current batch
  - No console errors about unknown categories


===========================================================================
OPTIONAL FOLLOW-UP (Medium Priority — Not Blocking)
===========================================================================

These don't break core functionality but should be addressed soon:

A. Update getCategoryIcon() in experienceGenerationService.ts (lines 732-788)
   to recognize v2 category names — currently falls back to generic icon

B. Update calculateCategoryScore() in experiencesService.ts (lines 476-503)
   to include v2 categories in categoryRelations map

C. Update holiday-experiences/index.ts DISCOVER_CATEGORIES and
   CATEGORY_TO_PLACE_TYPES to use v2 category names

D. Wrap curatedRecommendations in useMemo in RecommendationsContext.tsx
   to prevent unnecessary effect re-runs every render

E. Update the UI helper text strings in SwipeableCards.tsx (lines 310-314)
   that still reference old category names like "Sip & Chill", "Take a Stroll"
