FEATURE: Adventurous Card Taglines Fix
========================================

PROBLEM:
Curated experience cards show "The perfect day for one" / "A full solo day out"
regardless of experience type. The taglines need to be exploratory and
experience-type-aware.

SCOPE: 1 file changed, 0 new files.

------------------------------------------------------------------------
FILE TO EDIT:
  supabase/functions/generate-curated-experiences/index.ts
------------------------------------------------------------------------

STEP 1 — Add the TAGLINES_BY_TYPE constant
-------------------------------------------
Find the PAIRINGS_BY_TYPE constant (around line 225). AFTER it, add:

  const TAGLINES_BY_TYPE: Record<string, string[]> = {
    'solo-adventure': [
      'Explore the unexpected — your next discovery awaits',
      'Three stops, endless possibilities',
      'Chart your own path through the city',
      'For the curious soul who loves to wander',
    ],
    'first-dates': [
      'A thoughtful route for a great first impression',
      'Three stops to break the ice',
      'An effortless plan for getting to know someone',
      'Low pressure, high adventure',
    ],
    'romantic': [
      'A curated route for two',
      'Three stops to make the night unforgettable',
      'Romance awaits around every corner',
      'Set the mood with a plan worth sharing',
    ],
    'friendly': [
      'A day out worth catching up over',
      'Three stops, good company, great vibes',
      'The kind of plan friends remember',
      'Explore together, no planning needed',
    ],
    'group-fun': [
      'Rally the crew — adventure is calling',
      'Three stops of pure group energy',
      'Good times are better together',
      'A plan the whole squad will love',
    ],
    'business': [
      'A polished route for professional connections',
      'Three stops to impress and connect',
      'Networking meets exploration',
      'A curated outing for business minds',
    ],
  };

  const DEFAULT_TAGLINES = TAGLINES_BY_TYPE['solo-adventure'];

STEP 2 — Replace taglines in buildCuratedCard()
-------------------------------------------------
Find this line (around line 761):

  const taglines = ['A full solo day out', 'Three stops, zero plans needed', 'Discover your city, one stop at a time', 'The perfect day for one'];

Replace with:

  const taglines = TAGLINES_BY_TYPE[experienceType] ?? DEFAULT_TAGLINES;

STEP 3 — Replace taglines in resolvePairing()
-----------------------------------------------
Find this line (around line 840):

  const taglines = ['A full solo day out', 'Three stops, zero plans needed', 'Discover your city, one stop at a time', 'The perfect day for one'];

Replace with:

  const taglines = TAGLINES_BY_TYPE[experienceType] ?? DEFAULT_TAGLINES;

STEP 4 — Deploy and verify
----------------------------
  npx supabase functions deploy generate-curated-experiences

Then open the app, generate curated cards for solo-adventure intent.
Verify the tagline below the card name shows one of the new exploratory
taglines and NOT "The perfect day for one" or "A full solo day out".

------------------------------------------------------------------------
DONE WHEN:
- Expanded curated card tagline is exploratory/adventurous (solo-adventure)
- Different experience types show contextually appropriate taglines
- "The perfect day for one" never appears anywhere
------------------------------------------------------------------------

COMMON MISTAKES TO AVOID:
- Don't forget there are TWO places with the old taglines array
- Don't change the `tagline` property name on the card object — mobile reads it as-is
- The `experienceType` param already exists in both functions — no signature changes
