============================================================
 ADVENTUROUS TURBO PIPELINE — COMPLETE 20-CARD FIX
 Implementation Guide (Round 2)
============================================================

OVERVIEW
--------
Round 1 went from 2 → 4 cards. This round fixes the remaining
4 bugs to reach a reliable 20 cards. Changes span 4 files:

  SERVER (2 files):
    supabase/functions/generate-curated-experiences/index.ts
    (cardPoolService.ts was already fixed in Round 1)

  MOBILE (2 files):
    app-mobile/src/services/curatedExperiencesService.ts
    app-mobile/src/components/SwipeableCards.tsx

Order matters. Do the server fixes first (they're the big wins),
then the mobile fixes.


============================================================
STEP 1: Fix the price fallback — THE BIGGEST WIN
============================================================

FILE: supabase/functions/generate-curated-experiences/index.ts

This single change will go from 4 → 15+ cards. Most places
from Google (parks, museums, beaches, galleries) return
priceLevel: null. The current fallback {min: 10} causes them
to fail the per-stop budget check at $25 (ceil(25/3) = $9).

FIND (around line 404-405):
------
function priceLevelToRange(level: string | undefined): { min: number; max: number } {
  return PRICE_LEVEL_RANGES[level ?? ''] ?? { min: 10, max: 30 };
}
------

REPLACE WITH:
------
function priceLevelToRange(level: string | undefined): { min: number; max: number } {
  return PRICE_LEVEL_RANGES[level ?? ''] ?? { min: 0, max: 20 };
}
------

WHY {min: 0}: Parks, beaches, gardens are free. Museums are
often free or cheap. Treating unknown-price as "possibly free"
is more accurate than "at least $10."

WHY {max: 20}: A reasonable upper bound for display. The actual
budget enforcement uses the TOTAL price across all 3 stops, so
individual stop estimates don't need to be precise.

HOW TO TEST:
- Set budget to $25 in preferences
- Select "Adventurous"
- Should now see 15+ cards (was 2-4)


============================================================
STEP 2: Pre-filter closed places in isUsable
============================================================

FILE: supabase/functions/generate-curated-experiences/index.ts

Currently, closed places stay in the selection pool and keep
getting picked on every attempt, wasting MAX_ATTEMPTS cycles.
Moving the hours check into isUsable eliminates this waste.

FIND (inside buildTriadsFromSuperCategories, around line 616-618):
------
    const isUsable = (p: any) =>
      p.id && !usedPlaceIds.has(p.id) &&
      priceLevelToRange(p.priceLevel).min <= perStopBudget;
------

REPLACE WITH:
------
    const isUsable = (p: any) =>
      p.id && !usedPlaceIds.has(p.id) &&
      priceLevelToRange(p.priceLevel).min <= perStopBudget &&
      isPlaceOpenAt(p, targetDatetime);
------

THEN REMOVE the now-redundant check (around line 638-640):
------
    // Opening hours check
    if (!isPlaceOpenAt(p1, targetDatetime) ||
        !isPlaceOpenAt(p2, targetDatetime) ||
        !isPlaceOpenAt(p3, targetDatetime)) continue;
------

DELETE those 3 lines entirely (the if + the continue).

HOW TO TEST:
- Check at 10pm: cards should still appear (open bars/restaurants)
- Parks/museums without opening hours data still appear (isPlaceOpenAt
  returns true for missing data — already verified)


============================================================
STEP 3: Increase MAX_ATTEMPTS
============================================================

FILE: supabase/functions/generate-curated-experiences/index.ts

FIND (around line 610):
------
  const MAX_ATTEMPTS = limit * 8;
------

REPLACE WITH:
------
  const MAX_ATTEMPTS = limit * 20;
------

This is pure in-memory computation (no API calls), so 400
iterations costs <10ms. It gives enough headroom for filtered
pools (low budget + evening + travel constraints).


============================================================
STEP 4: Pass batchSeed to edge function (batch diversity)
============================================================

This fixes "Generate Another 20" giving only 1 card.

FILE 1: app-mobile/src/services/curatedExperiencesService.ts

FIND (around line 4-16, the GenerateCuratedParams interface):
------
interface GenerateCuratedParams {
  experienceType: 'solo-adventure' | 'first-dates' | 'romantic' | 'friendly' | 'group-fun';
  location: { lat: number; lng: number };
  budgetMin: number;
  budgetMax: number;
  travelMode: string;
  travelConstraintType: 'time' | 'distance';
  travelConstraintValue: number;
  datetimePref?: string;
  limit?: number;
  skipDescriptions?: boolean;
  sessionId?: string;
}
------

REPLACE WITH (add batchSeed):
------
interface GenerateCuratedParams {
  experienceType: 'solo-adventure' | 'first-dates' | 'romantic' | 'friendly' | 'group-fun';
  location: { lat: number; lng: number };
  budgetMin: number;
  budgetMax: number;
  travelMode: string;
  travelConstraintType: 'time' | 'distance';
  travelConstraintValue: number;
  datetimePref?: string;
  limit?: number;
  skipDescriptions?: boolean;
  sessionId?: string;
  batchSeed?: number;
}
------

The service already spreads ...edgeParams into the body, so
batchSeed will automatically be sent. No other change needed.


FILE 2: supabase/functions/generate-curated-experiences/index.ts

FIND (around line 1225, the body destructure):
------
    let { experienceType = 'solo-adventure', location, budgetMin = 0, budgetMax = 200, travelMode = 'walking', travelConstraintType = 'time', travelConstraintValue = 30, datetimePref, skipDescriptions = false, limit = 20, session_id } = body;
------

REPLACE WITH (add batchSeed):
------
    let { experienceType = 'solo-adventure', location, budgetMin = 0, budgetMax = 200, travelMode = 'walking', travelConstraintType = 'time', travelConstraintValue = 30, datetimePref, skipDescriptions = false, limit = 20, session_id, batchSeed = 0 } = body;
------

THEN pass batchSeed to buildTriadsFromSuperCategories.

FIND the buildTriadsFromSuperCategories call (around line 1376):
------
      const allTriads = buildTriadsFromSuperCategories(
        superCatPlaces, buildLimit, budgetMax, travelMode,
        location.lat, location.lng,
        travelConstraintType, travelConstraintValue,
        targetDatetime, experienceType, skipDescriptions,
      );
------

REPLACE WITH:
------
      const allTriads = buildTriadsFromSuperCategories(
        superCatPlaces, buildLimit, budgetMax, travelMode,
        location.lat, location.lng,
        travelConstraintType, travelConstraintValue,
        targetDatetime, experienceType, skipDescriptions,
        batchSeed,
      );
------

THEN update the function signature and use batchSeed:

FIND (around line 567-578):
------
function buildTriadsFromSuperCategories(
  superCatPlaces: Record<string, any[]>,
  limit: number,
  budgetMax: number,
  travelMode: string,
  userLat: number,
  userLng: number,
  travelConstraintType: string,
  travelConstraintValue: number,
  targetDatetime: Date,
  experienceType: string,
  skipDescriptions: boolean,
): any[] {
------

REPLACE WITH:
------
function buildTriadsFromSuperCategories(
  superCatPlaces: Record<string, any[]>,
  limit: number,
  budgetMax: number,
  travelMode: string,
  userLat: number,
  userLng: number,
  travelConstraintType: string,
  travelConstraintValue: number,
  targetDatetime: Date,
  experienceType: string,
  skipDescriptions: boolean,
  batchSeed: number = 0,
): any[] {
------

THEN change the place selection to use batchSeed as an offset:

FIND (around line 627-629):
------
    const p1 = pool1[Math.floor(Math.random() * Math.min(pool1.length, 15))];
    const p2 = pool2[Math.floor(Math.random() * Math.min(pool2.length, 15))];
    const p3 = pool3[Math.floor(Math.random() * Math.min(pool3.length, 15))];
------

REPLACE WITH:
------
    // Offset selection window per batch so each batch picks different places
    const batchOffset = batchSeed * 5;
    const pick = (pool: any[]) => {
      const window = Math.min(pool.length, 15);
      const base = batchOffset % pool.length;
      return pool[(base + Math.floor(Math.random() * window)) % pool.length];
    };
    const p1 = pick(pool1);
    const p2 = pick(pool2);
    const p3 = pick(pool3);
------

HOW TO TEST:
- Load batch 1 → see 20 cards
- Tap "Generate Another 20"
- Should see 15+ DIFFERENT cards (different venues)
- Cards should NOT be duplicates of batch 1


============================================================
STEP 5: Clear removedCards on batch change (SwipeableCards)
============================================================

FILE: app-mobile/src/components/SwipeableCards.tsx

When "Generate Another 20" fires, SwipeableCards gets a new
recommendations array, but removedCards (swiped card IDs) is
NOT cleared. Regular cards with stable IDs get filtered out.

FIND the useEffect that handles state restoration (around line 508-548).
Look for the existing refs at the top of the component:

ADD a new ref near the other refs (around line 278):
------
  const previousBatchIdsRef = useRef<string>('');
------

Then ADD a new useEffect AFTER the state restoration effect
(around line 600, after hasRestoredStateRef.current = true):
------
  // Clear removedCards when the batch changes (Generate Another 20)
  useEffect(() => {
    if (!recommendations || recommendations.length === 0) return;

    const batchKey = recommendations
      .slice(0, 5)
      .map(r => r.id)
      .sort()
      .join(',');

    if (previousBatchIdsRef.current !== '' &&
        previousBatchIdsRef.current !== batchKey) {
      // Batch changed — clear swiped cards
      setRemovedCards(new Set());
      setCurrentCardIndex(0);
    }

    previousBatchIdsRef.current = batchKey;
  }, [recommendations]);
------

NOTE: We use the first 5 card IDs as a "batch fingerprint"
instead of all IDs, because the full list is expensive to
join() on every render.

HOW TO TEST:
- Swipe through 3-4 cards in batch 1
- Tap "Generate Another 20"
- ALL cards in batch 2 should be visible (none pre-filtered)
- Tap "Review Previous Batch"
- Should see ALL batch 1 cards (not just the unswipped ones)

Wait — "Review Previous Batch" restores previousBatchRef which
contains ALL cards (including ones you swiped). After the
batch-change clear, removedCards is empty, so all of them show.
This is correct behavior.


============================================================
STEP 6: Fix pool storage rating (minor)
============================================================

FILE: supabase/functions/generate-curated-experiences/index.ts

FIND (around line 1422 in the Turbo Pipeline pool storage):
------
                rating: card.matchScore || 85,
------

REPLACE WITH:
------
                rating: Math.min(5, (card.matchScore || 85) / 20),
------

Do the same replacement in the FALLBACK pool storage section
(around line 1514, the non-turbo path):
------
                rating: card.matchScore || 85,
------
→
------
                rating: Math.min(5, (card.matchScore || 85) / 20),
------


============================================================
STEP 7: Deploy and Verify
============================================================

1. Deploy the edge function:
   supabase functions deploy generate-curated-experiences

2. Test the app with these scenarios:

   a) $25 budget, walking 30min, daytime:
      Expected: 15+ curated cards ✓

   b) $100 budget, walking 30min, daytime:
      Expected: 20 curated cards ✓

   c) Generate Another 20:
      Expected: 15+ DIFFERENT cards ✓

   d) Review Previous Batch:
      Expected: All cards from previous batch ✓

   e) Late night (10pm), $50 budget:
      Expected: 10+ cards (bars, restaurants, late-night spots) ✓

3. Check Supabase Edge Function logs for:
   ✅ "[turbo] Built 20 triads from X unique places (Y attempts)"
   ✅ On second load: "[pool-first-curated] Served 20 curated cards"

4. Verify other experience types (first-dates, romantic, etc.)
   still work — they use the FALLBACK pairing pipeline, not Turbo.


============================================================
COMMON MISTAKES TO AVOID
============================================================

1. DO NOT remove the travel constraint check (line 635).
   It's still needed — just not for opening hours anymore.

2. DO NOT change priceLevelToRange for the KNOWN price levels
   (FREE, INEXPENSIVE, etc.) — only change the FALLBACK.

3. When adding batchSeed to the function signature, add it at
   the END with a default value (= 0) so existing callers
   (warmPool path) don't break.

4. The SwipeableCards batch-change detection uses first 5 IDs
   as a fingerprint. This is intentional — don't use all IDs.

5. DO NOT clear removedCards in SwipeableCards on every render.
   Only clear when the batch fingerprint changes.


============================================================
DONE WHEN
============================================================

□ 20 swipeable curated cards with default preferences
□ 15+ cards even with $25 budget
□ "Generate Another 20" produces 15+ different cards
□ "Review Previous Batch" shows full previous batch
□ Cards load fast (pool-first: <500ms, cold: <2.5s)
□ No increase in Google API costs (still 4 calls per cold miss)
□ TypeScript compiles with no new errors
□ first-dates, romantic, friendly, group-fun still work
