================================================================================
  IMPLEMENTATION GUIDE — Category-Based Curated Experiences v2
  Date: 2026-03-01
================================================================================

OVERVIEW
--------
This guide replaces the old keyword/pairing-based curated experience engine with
category-driven generation. Seven curated types, each drawing stops from Mingla
categories. Two special types (Picnic Dates, Take A Stroll) have unique proximity
and bookend logic. No new tables, no migrations — purely logic + mapping changes.

Work order: shared constants first, then edge function, then mobile, then test.


================================================================================
STEP 1: Update Shared INTENT_IDS
================================================================================
FILE: supabase/functions/_shared/categoryPlaceTypes.ts

At lines 194-201, replace the INTENT_IDS set:

OLD:
  export const INTENT_IDS = new Set([
    'solo-adventure',
    'first-dates',
    'romantic',
    'friendly',
    'group-fun',
    'business',
  ]);

NEW:
  export const INTENT_IDS = new Set([
    'adventurous',
    'first-date',
    'romantic',
    'friendly',
    'group-fun',
    'picnic-dates',
    'take-a-stroll',
  ]);

HOW TO TEST: This is a shared import — edge functions and mobile both consume it.
No standalone test. Verified when edge function and mobile work end-to-end.


================================================================================
STEP 2: Update CURATED_EXPERIENCES Constant
================================================================================
FILE: app-mobile/src/constants/categories.ts

Replace lines 1279-1336 (the full CURATED_EXPERIENCES array):

  export const CURATED_EXPERIENCES = [
    {
      id: 'adventurous',
      displayName: 'Adventurous',
      icon: 'compass-outline',
      color: '#F59E0B',
      description: 'Explore your city — great for adventurous souls',
      isImplemented: true,
    },
    {
      id: 'first-date',
      displayName: 'First Date',
      icon: 'people-outline',
      color: '#6366F1',
      description: 'Low-pressure, memorable first impressions',
      isImplemented: true,
    },
    {
      id: 'romantic',
      displayName: 'Romantic',
      icon: 'heart-outline',
      color: '#EC4899',
      description: 'A curated romantic evening',
      isImplemented: true,
    },
    {
      id: 'friendly',
      displayName: 'Friendly',
      icon: 'people-outline',
      color: '#3B82F6',
      description: 'Casual hangouts with close friends',
      isImplemented: true,
    },
    {
      id: 'group-fun',
      displayName: 'Group Fun',
      icon: 'people-circle-outline',
      color: '#EF4444',
      description: 'Activities everyone will enjoy',
      isImplemented: true,
    },
    {
      id: 'picnic-dates',
      displayName: 'Picnic Dates',
      icon: 'basket-outline',
      color: '#84CC16',
      description: 'Grab supplies, find the perfect spot',
      isImplemented: true,
    },
    {
      id: 'take-a-stroll',
      displayName: 'Take a Stroll',
      icon: 'walk-outline',
      color: '#10B981',
      description: 'A scenic walk bookended by great food',
      isImplemented: true,
    },
  ] as const;

IMPORTANT: All IDs are now kebab-case (matching intent IDs used in preferences
and edge function). All marked isImplemented: true. "business" is removed.


================================================================================
STEP 3: Update PreferencesSheet + CollaborationPreferences
================================================================================

--- FILE: app-mobile/src/components/PreferencesSheet.tsx ---

A) Replace experienceTypes array (lines 66-73):

  const experienceTypes = [
    { id: "adventurous",   label: "Adventurous",   icon: "compass-outline" },
    { id: "first-date",    label: "First Date",    icon: "people-outline" },
    { id: "romantic",      label: "Romantic",       icon: "heart-outline" },
    { id: "friendly",      label: "Friendly",       icon: "people-outline" },
    { id: "group-fun",     label: "Group Fun",      icon: "people-circle-outline" },
    { id: "picnic-dates",  label: "Picnic Dates",   icon: "basket-outline" },
    { id: "take-a-stroll", label: "Take a Stroll",  icon: "walk-outline" },
  ];

B) Replace INTENT_CATEGORY_COMPATIBILITY (lines 131-151):

  const INTENT_CATEGORY_COMPATIBILITY: Record<string, string[] | null> = {
    "adventurous":   null, // All categories allowed
    "first-date":    ["fine_dining", "watch", "nature", "first_meet", "creative_arts", "play"],
    "romantic":      ["fine_dining", "creative_arts", "wellness"],
    "friendly":      null, // All categories allowed
    "group-fun":     ["play", "watch", "casual_eats"],
    "picnic-dates":  ["groceries_flowers", "picnic_park"],
    "take-a-stroll": ["casual_eats", "nature"],
  };

C) Update EXPERIENCE_TYPE_DESCRIPTIONS in PreferencesSections.tsx (if it exists
   as a separate file) or wherever the descriptions record lives:

  const EXPERIENCE_TYPE_DESCRIPTIONS: Record<string, string> = {
    "adventurous":   "Bold outings and unique experiences to push your comfort zone",
    "first-date":    "Relaxed, low-pressure settings ideal for getting to know someone",
    "romantic":      "Intimate and memorable experiences for you and your partner",
    "friendly":      "Casual hangouts and fun activities with close friends",
    "group-fun":     "Exciting group activities everyone will enjoy together",
    "picnic-dates":  "Grab supplies at the store and enjoy a curated picnic",
    "take-a-stroll": "A scenic walk with a great food spot to start and end at",
  };

--- FILE: app-mobile/src/components/CollaborationPreferences.tsx ---

Mirror the EXACT same changes (experienceTypes array and INTENT_CATEGORY_COMPATIBILITY).
Search for the same patterns and replace identically.

HOW TO TEST: Open the preferences sheet. Verify all 7 experience types render with
correct icons. Tap each one and verify the category compatibility filtering works
(e.g., selecting "romantic" should grey out everything except Fine Dining,
Creative & Arts, and Wellness).


================================================================================
STEP 4: Update cardConverters.ts INTENT_IDS
================================================================================
FILE: app-mobile/src/utils/cardConverters.ts

Replace lines 705-707:

OLD:
  export const INTENT_IDS = new Set([
    'solo-adventure', 'first-dates', 'romantic', 'friendly', 'group-fun', 'business',
  ]);

NEW:
  export const INTENT_IDS = new Set([
    'adventurous', 'first-date', 'romantic', 'friendly', 'group-fun',
    'picnic-dates', 'take-a-stroll',
  ]);

ALSO in curatedToRecommendation() (around line 92):
  Change the default experienceType fallback:
    OLD: experienceType: card.experienceType ?? 'solo-adventure',
    NEW: experienceType: card.experienceType ?? 'adventurous',

  Change the default category fallback:
    OLD: category: card.categoryLabel || 'Adventurous',
    NEW: category: card.categoryLabel || 'Adventurous',  // (same — 'Adventurous' is still correct)

HOW TO TEST: Verified when deck loads curated cards without errors.


================================================================================
STEP 5: Update curatedExperiencesService.ts
================================================================================
FILE: app-mobile/src/services/curatedExperiencesService.ts

Replace the experienceType union on line 5:

OLD:
  experienceType: 'solo-adventure' | 'first-dates' | 'romantic' | 'friendly' | 'group-fun';

NEW:
  experienceType: 'adventurous' | 'first-date' | 'romantic' | 'friendly' | 'group-fun' | 'picnic-dates' | 'take-a-stroll';


================================================================================
STEP 6: Update useCuratedExperiences.ts
================================================================================
FILE: app-mobile/src/hooks/useCuratedExperiences.ts

Find the UseCuratedExperiencesParams interface (or inline type) and update the
experienceType field to match the new union:

  experienceType: 'adventurous' | 'first-date' | 'romantic' | 'friendly' | 'group-fun' | 'picnic-dates' | 'take-a-stroll';


================================================================================
STEP 7: Update deckService.ts
================================================================================
FILE: app-mobile/src/services/deckService.ts

A) Find the fallback curated pill (around line 110-112):

  OLD: pills.push({ id: 'solo-adventure', type: 'curated' });
  NEW: pills.push({ id: 'adventurous', type: 'curated' });

B) Verify that the curated pill creation (around line 105-107) works with new IDs.
   It maps intents from separateIntentsAndCategories() — since we updated INTENT_IDS
   in cardConverters.ts, the new IDs will be correctly classified as intents.

C) No other changes needed — the pill -> service mapping uses the pill.id directly
   and passes it as experienceType to curatedExperiencesService.

HOW TO TEST: Set preferences with "adventurous" intent, trigger deck load, verify
curated cards appear in the interleaved deck.


================================================================================
STEP 8: Rewrite generate-curated-experiences Edge Function
================================================================================
FILE: supabase/functions/generate-curated-experiences/index.ts

This is the LARGEST change. The file is ~1,814 lines. You will restructure it
significantly. Follow this order carefully.

--- 8A: ADD new imports at the top (after existing imports) ---

  import {
    MINGLA_CATEGORY_PLACE_TYPES,
    resolveCategory,
  } from '../_shared/categoryPlaceTypes.ts';

--- 8B: KEEP these sections UNCHANGED ---

  - Lines 1-17: Imports, CORS, env vars
  - Lines 18-102: aggregateSessionPreferences()
  - Lines 104-123: STOP_DURATION_MINUTES
  - Lines 450-471: Price level helpers (priceLevelToRange, priceLevelToLabel)
  - Lines 488-517: searchNearby(), searchByText()
  - Lines 982-1107: Helper functions (scorePlace, topPlace, getPhotoUrl,
    parseOpeningHours, haversineKm, isPlaceOpenAt, estimateTravelMinutes,
    generateStopDescriptions)
  - Pool integration imports and functions (from cardPoolService)

--- 8C: REMOVE these sections ---

  - Lines 125-167: PLACE_CATEGORIES, ADVENTURE_SUPER_CATEGORIES
  - Lines 171-209: USER_CATEGORY_TO_PLACE_TYPES, buildAllowedPlaceTypes,
    placeMatchesAllowedTypes
  - Lines 230-311: ALL PAIRINGS maps + PAIRINGS_BY_TYPE
  - Lines 313-350: Old TAGLINES_BY_TYPE (will be replaced)
  - Lines 354-448: PLACE_TYPE_SEARCH_CONFIG
  - Lines 519-943: Turbo Pipeline functions (fetchPlacesBySuperCategory,
    buildTriadsFromSuperCategories, buildSingleStopCards)
  - Lines 945-980: enrichPoolWithNicheTypes
  - Lines 1111-1212: fetchPlacesByCategory, fetchPlacesByCategoryWithCache
  - Lines 1214-1433: resolvePairingFromCategories, resolvePairing
  - Lines 1435-1813: The entire main Deno.serve handler (will be rewritten)

--- 8D: ADD the new constants (after STOP_DURATION_MINUTES) ---

  // ── Curated Type -> Mingla Category Pools ─────────────────────────
  const CURATED_TYPE_CATEGORIES: Record<string, string[]> = {
    'adventurous':   ['Nature', 'First Meet', 'Casual Eats', 'Fine Dining', 'Creative & Arts', 'Play'],
    'first-date':    ['Fine Dining', 'Watch', 'Nature', 'First Meet', 'Creative & Arts', 'Play'],
    'romantic':      ['Fine Dining', 'Creative & Arts', 'Wellness'],
    'friendly':      ['Play', 'Creative & Arts', 'Watch', 'Fine Dining', 'Casual Eats', 'Nature'],
    'group-fun':     ['Play', 'Watch', 'Casual Eats'],
    'picnic-dates':  ['Groceries & Flowers', 'Picnic'],
    'take-a-stroll': ['Casual Eats', 'Nature'],
  };

  const CURATED_TYPE_LABELS: Record<string, string> = {
    'adventurous': 'Adventurous',
    'first-date': 'First Date',
    'romantic': 'Romantic',
    'friendly': 'Friendly',
    'group-fun': 'Group Fun',
    'picnic-dates': 'Picnic Dates',
    'take-a-stroll': 'Take a Stroll',
  };

  // Paste the full TAGLINES_BY_TYPE from the SPEC (all 7 types)

  // Types that need text search instead of Nearby Search
  const TEXT_SEARCH_TYPES = new Set([
    'sip_and_paint', 'pottery', 'cooking_classes', 'woodworking_class',
    'jewelry_making_studio', 'sewing_class', 'glass_blowing_studio',
    'diy_workshop', 'perfume_lab', 'flower_arranging_studio',
    'bakery_workshop', 'coffee_roastery', 'comedy_club',
    'chef_led_restaurant', 'upscale_restaurant',
    'float_tank_center', 'cold_plunge_facility',
    'adventure_park', 'roller_coaster', 'ferris_wheel',
    'rock_climbing_gym', 'batting_cages', 'laser_tag',
    'paintball', 'billiards_hall', 'dart_bar',
    'board_game_cafe', 'virtual_reality_center', 'go_kart_track',
  ]);

--- 8E: ADD fetchPlacesForCategory() ---

  /**
   * Fetch places for a single Mingla category using batch Nearby Search.
   * Uses includedTypes array for efficiency (1 API call per category).
   * Falls back to text search for niche types if needed.
   */
  async function fetchPlacesForCategory(
    categoryName: string,
    location: { lat: number; lng: number },
    radiusMeters: number,
  ): Promise<any[]> {
    const allTypes = MINGLA_CATEGORY_PLACE_TYPES[categoryName] || [];
    if (allTypes.length === 0) return [];

    const nearbyTypes = allTypes.filter(t => !TEXT_SEARCH_TYPES.has(t));
    const textTypes   = allTypes.filter(t => TEXT_SEARCH_TYPES.has(t));

    const results: any[] = [];

    // 1. Batch Nearby Search with multiple includedTypes (max 10)
    if (nearbyTypes.length > 0) {
      const typesToSearch = shuffleArray(nearbyTypes).slice(0, 10);
      try {
        const resp = await fetch(
          'https://places.googleapis.com/v1/places:searchNearby',
          {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-Goog-Api-Key': GOOGLE_PLACES_API_KEY,
              'X-Goog-FieldMask': 'places.id,places.displayName,places.location,places.rating,places.userRatingCount,places.priceLevel,places.primaryType,places.types,places.formattedAddress,places.regularOpeningHours,places.photos,places.websiteUri',
            },
            body: JSON.stringify({
              includedTypes: typesToSearch,
              maxResultCount: 20,
              locationRestriction: {
                circle: {
                  center: { latitude: location.lat, longitude: location.lng },
                  radius: radiusMeters,
                },
              },
            }),
          }
        );
        const data = await resp.json();
        if (data.places) results.push(...data.places);
      } catch (err) {
        console.warn(`[fetchPlacesForCategory] Nearby failed for ${categoryName}:`, err);
      }
    }

    // 2. Text search fallback for niche types (only if nearby gave < 5 results)
    if (results.length < 5 && textTypes.length > 0) {
      const nicheType = textTypes[Math.floor(Math.random() * textTypes.length)];
      const query = nicheType.replace(/_/g, ' ');
      try {
        // Use the existing searchByText helper
        const textResults = await searchByText(query, location, radiusMeters);
        results.push(...textResults);
      } catch (err) {
        console.warn(`[fetchPlacesForCategory] Text search failed for ${nicheType}:`, err);
      }
    }

    // Dedupe by place ID, sort by score
    const seen = new Set<string>();
    const deduped = results.filter(p => {
      const id = p.id || p.name; // Google Places API (New) uses 'id' field
      if (seen.has(id)) return false;
      seen.add(id);
      return true;
    });

    return deduped.sort((a, b) => scorePlace(b) - scorePlace(a));
  }

  NOTE: Adapt the field names to match what your existing searchNearby/searchByText
  return. The existing helpers may already normalize the response. If searchNearby()
  is a wrapper, use it instead of raw fetch. The key change is passing an ARRAY
  of includedTypes instead of a single type.

  IMPORTANT: Check if your existing searchNearby() accepts an array of types or
  just a single type. If single, you need to either:
  A) Modify searchNearby() to accept string | string[] for includedType(s), OR
  B) Use raw fetch as shown above for the batch call

--- 8F: ADD shuffleArray helper (if not already present in this file) ---

  function shuffleArray<T>(arr: T[]): T[] {
    const a = [...arr];
    for (let i = a.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [a[i], a[j]] = [a[j], a[i]];
    }
    return a;
  }

--- 8G: ADD generateCategoryCombos() ---

  /**
   * Generate unique 3-category combos from a pool.
   * If pool has exactly 3, returns [pool] repeated `count` times.
   * If pool has >3, returns shuffled C(n,3) combos.
   */
  function generateCategoryCombos(pool: string[], count: number): string[][] {
    if (pool.length === 3) {
      return Array.from({ length: count }, () => [...pool]);
    }

    // Generate all C(n,3) combos
    const combos: string[][] = [];
    for (let i = 0; i < pool.length - 2; i++) {
      for (let j = i + 1; j < pool.length - 1; j++) {
        for (let k = j + 1; k < pool.length; k++) {
          combos.push([pool[i], pool[j], pool[k]]);
        }
      }
    }

    shuffleArray(combos);

    // Repeat if we need more than C(n,3) unique combos
    const result = [...combos];
    while (result.length < count) {
      result.push(...shuffleArray([...combos]));
    }

    return result.slice(0, count);
  }

--- 8H: ADD buildStopFromPlace() ---

  /**
   * Build a CuratedStop object from a Google Places result.
   */
  function buildStopFromPlace(
    place: any,
    stopNumber: number,
    totalStops: number,
    categoryName: string,
    userLocation: { lat: number; lng: number },
    prevLocation: { lat: number; lng: number } | null,
    travelMode: string,
  ): any {
    const lat = place.location?.latitude ?? 0;
    const lng = place.location?.longitude ?? 0;
    const placeType = place.primaryType || categoryName.toLowerCase().replace(/[& ]/g, '_');

    const distFromUser = haversineKm(userLocation.lat, userLocation.lng, lat, lng);
    const travelFromUser = estimateTravelMinutes(distFromUser, travelMode);

    let travelFromPrev: number | null = null;
    if (prevLocation && stopNumber > 1) {
      const distFromPrev = haversineKm(prevLocation.lat, prevLocation.lng, lat, lng);
      travelFromPrev = estimateTravelMinutes(distFromPrev, travelMode);
    }

    const stopLabels = totalStops === 2
      ? ['Start Here', 'End With']
      : ['Start Here', 'Then', 'End With'];
    const stopLabel = stopLabels[stopNumber - 1] || 'Explore';

    const { hours, openNow } = parseOpeningHours(place);
    const priceRange = priceLevelToRange(place.priceLevel);
    const priceLabel = priceLevelToLabel(place.priceLevel);

    return {
      stopNumber,
      stopLabel,
      placeId: place.id || '',
      placeName: place.displayName?.text || 'Unknown Place',
      placeType,
      address: place.formattedAddress || '',
      rating: place.rating ?? 0,
      reviewCount: place.userRatingCount ?? 0,
      imageUrl: getPhotoUrl(place),
      priceLevelLabel: priceLabel,
      priceMin: priceRange.min,
      priceMax: priceRange.max,
      openingHours: hours,
      isOpenNow: openNow,
      website: place.websiteUri || null,
      lat,
      lng,
      distanceFromUserKm: Math.round(distFromUser * 10) / 10,
      travelTimeFromUserMin: Math.round(travelFromUser),
      travelTimeFromPreviousStopMin: travelFromPrev !== null ? Math.round(travelFromPrev) : null,
      travelModeFromPreviousStop: stopNumber > 1 ? travelMode : null,
      aiDescription: '',  // Filled later if skipDescriptions=false
      estimatedDurationMinutes: STOP_DURATION_MINUTES[placeType] || 45,
    };
  }

  NOTE: Adapt field names to match your existing Google Places response format.
  Your existing searchNearby/searchByText may already normalize these fields.

--- 8I: ADD buildCardFromStops() ---

  function buildCardFromStops(
    stops: any[],
    experienceType: string,
    categories: string[],
  ): any {
    const taglines = TAGLINES_BY_TYPE[experienceType] || ['A curated experience awaits'];
    const tagline = taglines[Math.floor(Math.random() * taglines.length)];
    const title = stops.map(s => s.placeName).join(' → ');
    const pairingKey = categories.join('|');

    const totalPriceMin = stops.reduce((sum, s) => sum + s.priceMin, 0);
    const totalPriceMax = stops.reduce((sum, s) => sum + s.priceMax, 0);
    const totalDuration = stops.reduce((sum, s) => sum + s.estimatedDurationMinutes, 0)
      + stops.slice(1).reduce((sum, s) => sum + (s.travelTimeFromPreviousStopMin || 0), 0);

    return {
      id: `curated_${experienceType}_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`,
      cardType: 'curated',
      experienceType,
      pairingKey,
      title,
      tagline,
      categoryLabel: CURATED_TYPE_LABELS[experienceType] || 'Explore',
      stops,
      totalPriceMin,
      totalPriceMax,
      estimatedDurationMinutes: totalDuration,
      matchScore: 75 + Math.floor(Math.random() * 20),
    };
  }

--- 8J: ADD generateStandardCards() ---

  /**
   * Standard generation for: adventurous, first-date, romantic, friendly, group-fun.
   * Fetches all categories in pool in parallel, then builds cards from combos.
   */
  async function generateStandardCards(
    experienceType: string,
    location: { lat: number; lng: number },
    budgetMax: number,
    travelMode: string,
    travelConstraintType: string,
    travelConstraintValue: number,
    limit: number,
    skipDescriptions: boolean,
  ): Promise<any[]> {
    const pool = CURATED_TYPE_CATEGORIES[experienceType];
    if (!pool) return [];

    // Calculate search radius from travel constraint
    const radiusMeters = travelConstraintType === 'distance'
      ? travelConstraintValue * 1609.34  // miles to meters
      : travelConstraintValue * 1000;     // rough: minutes -> meters (walking ~80m/min * value)

    // 1. Fetch places for ALL categories in parallel
    const categoryPlaces: Record<string, any[]> = {};
    await Promise.all(
      pool.map(async (category) => {
        const places = await fetchPlacesForCategory(category, location, radiusMeters);
        categoryPlaces[category] = places;
      })
    );

    // Log what we got
    for (const [cat, places] of Object.entries(categoryPlaces)) {
      console.log(`[generateStandardCards] ${cat}: ${places.length} places`);
    }

    // 2. Generate category combos
    const combos = generateCategoryCombos(pool, limit * 2); // overshoot for failed combos

    // 3. Build cards
    const cards: any[] = [];
    const globalUsedPlaceIds = new Set<string>();
    const perStopBudget = budgetMax / 3;

    for (const combo of combos) {
      if (cards.length >= limit) break;

      const stops: any[] = [];
      const comboUsedIds = new Set(globalUsedPlaceIds);
      let valid = true;
      let prevLocation = location;

      for (let i = 0; i < combo.length; i++) {
        const category = combo[i];
        const available = (categoryPlaces[category] || []).filter(p => {
          const id = p.id || p.name;
          if (comboUsedIds.has(id)) return false;
          // Budget check per stop
          const price = priceLevelToRange(p.priceLevel);
          if (price.min > perStopBudget) return false;
          return true;
        });

        if (available.length === 0) {
          valid = false;
          break;
        }

        // Pick top-rated available place
        const place = available[0]; // already sorted by score
        const placeId = place.id || place.name;
        comboUsedIds.add(placeId);

        const stop = buildStopFromPlace(
          place, i + 1, combo.length, category,
          location, i > 0 ? prevLocation : null, travelMode,
        );
        stops.push(stop);

        prevLocation = { lat: stop.lat, lng: stop.lng };
      }

      if (!valid || stops.length !== combo.length) continue;

      // Validate total budget
      const totalMin = stops.reduce((s, st) => s + st.priceMin, 0);
      if (totalMin > budgetMax) continue;

      // Validate travel constraint (first stop must be reachable)
      if (travelConstraintType === 'time' && stops[0].travelTimeFromUserMin > travelConstraintValue * 1.5) {
        continue;
      }

      const card = buildCardFromStops(stops, experienceType, combo);

      // Generate descriptions if not skipped
      if (!skipDescriptions) {
        try {
          const descriptions = await generateStopDescriptions(stops, experienceType);
          for (let i = 0; i < stops.length && i < descriptions.length; i++) {
            stops[i].aiDescription = descriptions[i];
          }
        } catch (err) {
          console.warn('[generateStandardCards] Description generation failed:', err);
        }
      }

      cards.push(card);

      // Track used places globally for variety
      for (const s of stops) {
        globalUsedPlaceIds.add(s.placeId);
      }
    }

    return cards;
  }

--- 8K: ADD generatePicnicCards() ---

  /**
   * Picnic Dates: Sequential proximity.
   * 1. Find nearest grocery/supermarket near user
   * 2. Find nearest park near that grocery
   * 3. Build 2-stop card
   */
  async function generatePicnicCards(
    location: { lat: number; lng: number },
    budgetMax: number,
    travelMode: string,
    travelConstraintType: string,
    travelConstraintValue: number,
    limit: number,
    skipDescriptions: boolean,
  ): Promise<any[]> {
    const radiusMeters = travelConstraintType === 'distance'
      ? travelConstraintValue * 1609.34
      : travelConstraintValue * 1000;

    // 1. Find groceries near user
    const groceryTypes = MINGLA_CATEGORY_PLACE_TYPES['Groceries & Flowers'] || ['grocery_store', 'supermarket'];
    const groceryPlaces = await fetchPlacesForCategory('Groceries & Flowers', location, radiusMeters);

    if (groceryPlaces.length === 0) {
      console.warn('[generatePicnicCards] No grocery stores found');
      return [];
    }

    // Sort by distance (nearest first)
    groceryPlaces.sort((a, b) => {
      const distA = haversineKm(location.lat, location.lng, a.location?.latitude ?? 0, a.location?.longitude ?? 0);
      const distB = haversineKm(location.lat, location.lng, b.location?.latitude ?? 0, b.location?.longitude ?? 0);
      return distA - distB;
    });

    const cards: any[] = [];
    const usedGroceryIds = new Set<string>();
    const parkSearchRadius = 3000; // 3km around the grocery

    for (const grocery of groceryPlaces) {
      if (cards.length >= limit) break;

      const groceryId = grocery.id || grocery.name;
      if (usedGroceryIds.has(groceryId)) continue;
      usedGroceryIds.add(groceryId);

      const groceryLat = grocery.location?.latitude ?? 0;
      const groceryLng = grocery.location?.longitude ?? 0;

      // 2. Find picnic park near this grocery
      const parkPlaces = await fetchPlacesForCategory(
        'Picnic',
        { lat: groceryLat, lng: groceryLng },
        parkSearchRadius,
      );

      if (parkPlaces.length === 0) continue;

      // Sort parks by distance from grocery (nearest first)
      parkPlaces.sort((a, b) => {
        const distA = haversineKm(groceryLat, groceryLng, a.location?.latitude ?? 0, a.location?.longitude ?? 0);
        const distB = haversineKm(groceryLat, groceryLng, b.location?.latitude ?? 0, b.location?.longitude ?? 0);
        return distA - distB;
      });

      const park = parkPlaces[0];

      // Build 2 stops
      const stop1 = buildStopFromPlace(grocery, 1, 2, 'Groceries & Flowers', location, null, travelMode);
      const stop2 = buildStopFromPlace(
        park, 2, 2, 'Picnic',
        location, { lat: groceryLat, lng: groceryLng }, travelMode,
      );

      // Budget validation
      const totalMin = stop1.priceMin + stop2.priceMin;
      if (totalMin > budgetMax) continue;

      const card = buildCardFromStops([stop1, stop2], 'picnic-dates', ['Groceries & Flowers', 'Picnic']);

      if (!skipDescriptions) {
        try {
          const descriptions = await generateStopDescriptions([stop1, stop2], 'picnic-dates');
          if (descriptions[0]) stop1.aiDescription = descriptions[0];
          if (descriptions[1]) stop2.aiDescription = descriptions[1];
        } catch (err) {
          console.warn('[generatePicnicCards] Description failed:', err);
        }
      }

      cards.push(card);
    }

    return cards;
  }

--- 8L: ADD generateStrollCards() ---

  /**
   * Take A Stroll: Bookend pattern.
   * 1. Find nearest nature spot near user
   * 2. Find nearest casual eats near that nature spot
   * 3. Build 3-stop card: casual eats -> nature -> casual eats (same place)
   */
  async function generateStrollCards(
    location: { lat: number; lng: number },
    budgetMax: number,
    travelMode: string,
    travelConstraintType: string,
    travelConstraintValue: number,
    limit: number,
    skipDescriptions: boolean,
  ): Promise<any[]> {
    const radiusMeters = travelConstraintType === 'distance'
      ? travelConstraintValue * 1609.34
      : travelConstraintValue * 1000;

    // 1. Find nature spots near user
    const naturePlaces = await fetchPlacesForCategory('Nature', location, radiusMeters);

    if (naturePlaces.length === 0) {
      console.warn('[generateStrollCards] No nature spots found');
      return [];
    }

    // Sort by distance (nearest first)
    naturePlaces.sort((a, b) => {
      const distA = haversineKm(location.lat, location.lng, a.location?.latitude ?? 0, a.location?.longitude ?? 0);
      const distB = haversineKm(location.lat, location.lng, b.location?.latitude ?? 0, b.location?.longitude ?? 0);
      return distA - distB;
    });

    const cards: any[] = [];
    const usedNatureIds = new Set<string>();
    const eatsSearchRadius = 2000; // 2km around nature spot

    for (const nature of naturePlaces) {
      if (cards.length >= limit) break;

      const natureId = nature.id || nature.name;
      if (usedNatureIds.has(natureId)) continue;
      usedNatureIds.add(natureId);

      const natureLat = nature.location?.latitude ?? 0;
      const natureLng = nature.location?.longitude ?? 0;

      // 2. Find casual eats near this nature spot
      const eatsPlaces = await fetchPlacesForCategory(
        'Casual Eats',
        { lat: natureLat, lng: natureLng },
        eatsSearchRadius,
      );

      if (eatsPlaces.length === 0) continue;

      // Sort eats by distance from nature (nearest first)
      eatsPlaces.sort((a, b) => {
        const distA = haversineKm(natureLat, natureLng, a.location?.latitude ?? 0, a.location?.longitude ?? 0);
        const distB = haversineKm(natureLat, natureLng, b.location?.latitude ?? 0, b.location?.longitude ?? 0);
        return distA - distB;
      });

      const eats = eatsPlaces[0];
      const eatsLat = eats.location?.latitude ?? 0;
      const eatsLng = eats.location?.longitude ?? 0;

      // Build 3 stops: Casual Eats -> Nature -> Casual Eats (same place)
      const stop1 = buildStopFromPlace(eats, 1, 3, 'Casual Eats', location, null, travelMode);
      const stop2 = buildStopFromPlace(
        nature, 2, 3, 'Nature',
        location, { lat: eatsLat, lng: eatsLng }, travelMode,
      );

      // Stop 3 is a CLONE of stop 1 with updated stopNumber and stopLabel
      const stop3 = {
        ...stop1,
        stopNumber: 3,
        stopLabel: 'End With',
        // Travel from nature back to the same casual eats
        travelTimeFromPreviousStopMin: stop2.travelTimeFromPreviousStopMin, // same distance
        travelModeFromPreviousStop: travelMode,
      };

      // Budget validation (stop 1 and 3 are same place, count price twice)
      const totalMin = stop1.priceMin + stop2.priceMin + stop3.priceMin;
      if (totalMin > budgetMax) continue;

      const card = buildCardFromStops(
        [stop1, stop2, stop3],
        'take-a-stroll',
        ['Casual Eats', 'Nature', 'Casual Eats'],
      );

      if (!skipDescriptions) {
        try {
          const descriptions = await generateStopDescriptions([stop1, stop2, stop3], 'take-a-stroll');
          if (descriptions[0]) stop1.aiDescription = descriptions[0];
          if (descriptions[1]) stop2.aiDescription = descriptions[1];
          if (descriptions[2]) stop3.aiDescription = descriptions[2];
        } catch (err) {
          console.warn('[generateStrollCards] Description failed:', err);
        }
      }

      cards.push(card);
    }

    return cards;
  }

--- 8M: REWRITE the main Deno.serve handler ---

  Replace the entire handler (lines ~1435-1813) with:

  Deno.serve(async (req) => {
    if (req.method === 'OPTIONS') {
      return new Response('ok', { headers: corsHeaders });
    }

    try {
      const body = await req.json();
      const {
        experienceType,
        location,
        budgetMin = 0,
        budgetMax = 150,
        travelMode = 'walking',
        travelConstraintType = 'time',
        travelConstraintValue = 30,
        datetimePref,
        limit = 20,
        skipDescriptions = false,
        session_id,
        batchSeed = 0,
      } = body;

      // Validate experience type
      if (!CURATED_TYPE_CATEGORIES[experienceType]) {
        return new Response(
          JSON.stringify({ error: `Unknown experienceType: ${experienceType}` }),
          { status: 400, headers: { ...corsHeaders, 'Content-Type': 'application/json' } },
        );
      }

      // Session aggregation for collaboration mode
      let resolvedLocation = location;
      let resolvedBudgetMax = budgetMax;
      let resolvedTravelMode = travelMode;
      let resolvedTravelConstraintType = travelConstraintType;
      let resolvedTravelConstraintValue = travelConstraintValue;

      if (session_id) {
        const sessionPrefs = await aggregateSessionPreferences(session_id);
        if (sessionPrefs) {
          resolvedLocation = sessionPrefs.location || location;
          resolvedBudgetMax = sessionPrefs.budgetMax || budgetMax;
          resolvedTravelMode = sessionPrefs.travelMode || travelMode;
          resolvedTravelConstraintType = sessionPrefs.travelConstraintType || travelConstraintType;
          resolvedTravelConstraintValue = sessionPrefs.travelConstraintValue || travelConstraintValue;
        }
      }

      console.log(`[curated-v2] Generating ${experienceType} cards (limit: ${limit})`);

      // Route to the appropriate generator
      let cards: any[];

      if (experienceType === 'picnic-dates') {
        cards = await generatePicnicCards(
          resolvedLocation, resolvedBudgetMax, resolvedTravelMode,
          resolvedTravelConstraintType, resolvedTravelConstraintValue,
          limit, skipDescriptions,
        );
      } else if (experienceType === 'take-a-stroll') {
        cards = await generateStrollCards(
          resolvedLocation, resolvedBudgetMax, resolvedTravelMode,
          resolvedTravelConstraintType, resolvedTravelConstraintValue,
          limit, skipDescriptions,
        );
      } else {
        cards = await generateStandardCards(
          experienceType,
          resolvedLocation, resolvedBudgetMax, resolvedTravelMode,
          resolvedTravelConstraintType, resolvedTravelConstraintValue,
          limit, skipDescriptions,
        );
      }

      console.log(`[curated-v2] Generated ${cards.length} ${experienceType} cards`);

      // Fire-and-forget: Store in pool
      // (Keep your existing pool storage logic here — upsertPlaceToPool,
      //  insertCardToPool, recordImpressions — wrapped in try/catch)

      return new Response(
        JSON.stringify({
          cards,
          experienceType,
          total: cards.length,
          generatedAt: new Date().toISOString(),
        }),
        { headers: { ...corsHeaders, 'Content-Type': 'application/json' } },
      );

    } catch (err) {
      console.error('[curated-v2] Error:', err);
      return new Response(
        JSON.stringify({ error: err.message, cards: [] }),
        { status: 500, headers: { ...corsHeaders, 'Content-Type': 'application/json' } },
      );
    }
  });

CRITICAL NOTES for Step 8:
  - The searchNearby() helper likely wraps the raw API call. Check whether it
    accepts a SINGLE type or an ARRAY. If single, you need to modify it or use
    raw fetch in fetchPlacesForCategory(). Look at how it's called today.
  - The existing scorePlace(), topPlace(), getPhotoUrl(), parseOpeningHours(),
    priceLevelToRange(), priceLevelToLabel(), haversineKm(), estimateTravelMinutes(),
    and generateStopDescriptions() may have specific parameter signatures. Match them.
  - The pool storage block from the current handler should be preserved. Copy the
    fire-and-forget block from the existing code (around lines 1645-1710) into the
    new handler after card generation.
  - Preserve the warmPool logic if still needed — add a warmPool check before the
    main generation that returns early after pool pre-population.

HOW TO TEST:
  Deploy the edge function to Supabase staging:
    supabase functions deploy generate-curated-experiences

  Test each type via curl:
    curl -X POST <SUPABASE_URL>/functions/v1/generate-curated-experiences \
      -H "Authorization: Bearer <ANON_KEY>" \
      -H "Content-Type: application/json" \
      -d '{"experienceType":"adventurous","location":{"lat":40.7128,"lng":-74.006},"budgetMax":100,"travelMode":"walking","travelConstraintType":"time","travelConstraintValue":30,"limit":5,"skipDescriptions":true}'

  Verify:
    - adventurous: 3-stop cards, each stop from a different category
    - romantic: 3-stop cards, always Fine Dining + Creative & Arts + Wellness
    - picnic-dates: 2-stop cards, grocery -> park (park near grocery, not user)
    - take-a-stroll: 3-stop cards, stop 1 placeId === stop 3 placeId


================================================================================
STEP 9: Update CuratedExperienceSwipeCard Icon Mapping
================================================================================
FILE: app-mobile/src/components/CuratedExperienceSwipeCard.tsx

Find the icon determination logic (around line 21):

OLD:
  const categoryIcon = categoryLabel.toLowerCase() === 'nature' ? 'leaf-outline' : 'compass-outline';

NEW:
  const CURATED_ICON_MAP: Record<string, string> = {
    'Adventurous':   'compass-outline',
    'First Date':    'people-outline',
    'Romantic':      'heart-outline',
    'Friendly':      'people-outline',
    'Group Fun':     'people-circle-outline',
    'Picnic Dates':  'basket-outline',
    'Take a Stroll': 'walk-outline',
  };
  const categoryIcon = CURATED_ICON_MAP[categoryLabel] || 'compass-outline';

  NOTE: Define CURATED_ICON_MAP outside the component (file-level constant) for
  performance. Only the lookup line goes inside the component.

HOW TO TEST: Visual — each curated card type should show the correct icon in
the category badge.


================================================================================
STEP 10: Update ExpandedCardModal
================================================================================
FILE: app-mobile/src/components/ExpandedCardModal.tsx

Find the TimelineSection category prop for curated cards (around line 1007):

OLD:
  category={curatedCard.experienceType || 'solo-adventure'}

NEW:
  category={curatedCard.categoryLabel || curatedCard.experienceType || 'adventurous'}

This ensures the timeline section gets the display label ("Adventurous") instead
of the raw ID ("adventurous").

HOW TO TEST: Expand a curated card, verify the timeline header shows the correct
experience type name.


================================================================================
STEP 11: Update RecommendationsContext
================================================================================
FILE: app-mobile/src/contexts/RecommendationsContext.tsx

Find the collaboration-mode useCuratedExperiences call (around line 260):

OLD:
  experienceType: 'solo-adventure',

NEW:
  experienceType: 'adventurous',

HOW TO TEST: Test collaboration mode — create a board session, verify curated
cards still generate.


================================================================================
STEP 12: Full Integration Testing
================================================================================

Test each curated type end-to-end:

1. ADVENTUROUS
   - Set preferences: select "Adventurous" intent
   - Trigger deck load
   - Verify: 3-stop cards, each stop from a DIFFERENT category in
     [Nature, First Meet, Casual Eats, Fine Dining, Creative & Arts, Play]
   - Verify: variety across cards (different category combos)
   - Verify: swipe card shows compass icon, "Adventurous" label
   - Verify: expanded view shows 3-stop timeline

2. FIRST DATE
   - Same flow, verify categories are from
     [Fine Dining, Watch, Nature, First Meet, Creative & Arts, Play]

3. ROMANTIC
   - Verify ALWAYS 3 stops: Fine Dining + Creative & Arts + Wellness
   - No other categories should appear

4. FRIENDLY
   - Verify categories from
     [Play, Creative & Arts, Watch, Fine Dining, Casual Eats, Nature]

5. GROUP FUN
   - Verify ALWAYS 3 stops: Play + Watch + Casual Eats

6. PICNIC DATES
   - Verify 2-stop cards
   - Stop 1: grocery store or supermarket
   - Stop 2: park/garden/beach NEAR Stop 1 (not near user)
   - Verify: basket icon, "Picnic Dates" label
   - Verify: "See Full Plan" shows 2-stop timeline

7. TAKE A STROLL
   - Verify 3-stop cards
   - Stop 1 and Stop 3: SAME casual eats place (same placeId)
   - Stop 2: nature spot near that casual eats
   - Verify: walk icon, "Take a Stroll" label
   - Verify: expanded view shows 3-stop timeline with bookend pattern

8. REGRESSION
   - Verify regular category cards (Nature, Play, etc.) still generate correctly
   - Verify round-robin interleaving works with new intent IDs
   - Verify pool storage still works (check card_pool table)
   - Verify collaboration mode works


================================================================================
COMMON MISTAKES TO AVOID
================================================================================

1. INTENT_IDS MISMATCH — There are THREE locations where INTENT_IDS is defined:
   - supabase/functions/_shared/categoryPlaceTypes.ts (line 194)
   - app-mobile/src/utils/cardConverters.ts (line 705)
   - app-mobile/src/components/PreferencesSheet.tsx (implicit via experienceTypes array)
   ALL THREE must use the same IDs. If any one is out of sync, intents will be
   misclassified as categories (or vice versa) and cards won't generate.

2. searchNearby() TYPE PARAMETER — The existing searchNearby() likely takes a
   SINGLE includedType string. The new fetchPlacesForCategory() needs to pass
   an ARRAY. Either modify searchNearby() or use raw fetch. Check the existing
   function signature before writing code.

3. Google Places response normalization — The field names differ between raw
   Google API responses and what your searchNearby/searchByText helpers return.
   Use console.log to inspect the shape of results before writing buildStopFromPlace.

4. Stroll Stop 3 clone — Stop 3 must be a SHALLOW CLONE of Stop 1 with only
   stopNumber and stopLabel changed. Don't accidentally create a deep clone that
   triggers duplicate React keys.

5. Picnic park proximity — The park search MUST use the grocery's location as
   center, NOT the user's location. This is the entire point of sequential proximity.

6. Budget counting for Take A Stroll — Stop 1 and Stop 3 are the same place, but
   the user visits twice. Count the price for BOTH visits (2x the food cost).

7. CollaborationPreferences.tsx — Don't forget this file mirrors PreferencesSheet.
   It has its own experienceTypes array and INTENT_CATEGORY_COMPATIBILITY. Update both.

8. Old intent IDs in DB — Users who saved preferences with old IDs (e.g.,
   "solo-adventure" in their categories array) will have stale data. The
   separateIntentsAndCategories() function won't recognize old IDs as intents.
   They'll be treated as unknown categories and silently dropped. This is
   acceptable — users will re-select on next preferences update.


================================================================================
DONE WHEN
================================================================================

You know this feature is complete when:

1. Opening PreferencesSheet shows exactly 7 experience types (no "Business")
2. Each of the 7 types generates curated cards with correct category stops
3. Picnic Dates cards have 2 stops: grocery -> park (park near grocery)
4. Take A Stroll cards have 3 stops where stop 1 == stop 3 (same placeId)
5. All card UIs render correctly (swipe card + expanded CuratedPlanView)
6. No references to old IDs (solo-adventure, first-dates, business) in codebase
7. Collaboration mode generates curated cards with "adventurous" type
8. Regular category cards (non-curated) still work as before
