================================================================================
  IMPLEMENTATION GUIDE: Groceries & Flowers Category
  Date: 2026-03-01
================================================================================

OVERVIEW
--------
Add an 11th category "Groceries & Flowers" (slug: groceries_flowers) that queries
Google Places types: grocery_store, supermarket. Card design matches Nature
(no Policies & Reservations button, no booking section — this happens automatically
since the Policies button is gated on isFirstMeet only).

NO new files, NO new DB tables, NO UI rendering changes needed.
9 existing files require modifications.

================================================================================
STEP 1: Add Category Definition to categories.ts
================================================================================

File: app-mobile/src/constants/categories.ts

Add the following object as the 11th entry in the `categories` array (after the
`wellness` entry, before the closing bracket):

  {
    slug: 'groceries_flowers',
    name: 'Groceries & Flowers',
    icon: '🛒',
    description: 'Grocery stores, supermarkets, and flower shops for everyday errands or special occasions.',
    detailedDescription: 'Discover nearby grocery stores, supermarkets, and florists. Perfect for picking up ingredients for a home-cooked meal, grabbing fresh flowers for a date, or stocking up on essentials.',
    expectedActivities: [
      'Grocery shopping',
      'Flower shopping',
      'Fresh produce browsing',
      'Market visits',
    ],
    apiMapping: {
      googleMaps: {
        coreAnchors: ['grocery_store', 'supermarket'],
        attributes: ['wheelchair_accessible_entrance'],
        excludedAttributes: [],
      },
      eventbrite: {
        eventTypes: [],
        tags: [],
      },
    },
    logic: {
      hardFilter: 'Must be a grocery store, supermarket, or florist',
      hierarchy: {
        broad: 'Shopping & Errands',
        niche: ['Grocery Stores', 'Supermarkets', 'Florists'],
      },
      fallbackBehavior: 'Show nearest supermarkets within expanded radius',
    },
    ux: {
      activeColor: '#22C55E',
      subcategories: ['Grocery Stores', 'Supermarkets', 'Flower Shops'],
      contextualPreview: 'Fresh groceries and flowers nearby',
    },
    compatibleWith: ['nature', 'picnic_park', 'casual_eats'],
    incompatibleWith: ['fine_dining', 'play', 'watch', 'wellness'],
    activityType: 'stationary',
    duration: 'short',
  },

TEST: Import `getCategoryBySlug` and verify:
  getCategoryBySlug('groceries_flowers')?.name === 'Groceries & Flowers'

================================================================================
STEP 2: Add to categoryUtils.ts Lookup Maps
================================================================================

File: app-mobile/src/utils/categoryUtils.ts

2a) In getReadableCategoryName — add to the Record<string, string> map:

  'groceries_flowers': 'Groceries & Flowers',
  'groceries & flowers': 'Groceries & Flowers',
  'Groceries & Flowers': 'Groceries & Flowers',

2b) In getCategorySlug — add to the nameToSlugMap:

  'Groceries & Flowers': 'groceries_flowers',

2c) In getCategoryIcon — add to the iconMap:

  'groceries_flowers': 'cart-outline',

2d) In getCategoryColor — add to the colorMap:

  'groceries_flowers': '#22C55E',

TEST: Verify all 4 functions return correct values for 'groceries_flowers' input.

================================================================================
STEP 3: Add to PreferencesSheet.tsx
================================================================================

File: app-mobile/src/components/PreferencesSheet.tsx

3a) Add to the `categories` array (after wellness):

  { id: "groceries_flowers", label: "Groceries & Flowers", icon: "cart-outline" },

3b) INTENT_CATEGORY_COMPATIBILITY — NO changes needed.
    - solo-adventure and friendly already return null (all categories allowed)
    - The restrictive intents (first-dates, romantic, group-fun, business)
      intentionally do NOT include groceries_flowers

TEST: Open PreferencesSheet → see "Groceries & Flowers" pill → tap to select/deselect.
      Select "first-dates" intent → verify Groceries & Flowers pill is hidden.
      Select "solo-adventure" intent → verify it's visible.

================================================================================
STEP 4: Add to CollaborationPreferences.tsx
================================================================================

File: app-mobile/src/components/CollaborationPreferences.tsx

4a) Add the same entry to the `categories` array (after wellness):

  { id: "groceries_flowers", label: "Groceries & Flowers", icon: "cart-outline" },

4b) INTENT_CATEGORY_COMPATIBILITY — NO changes needed (same reasoning as Step 3b).

TEST: In a collaboration session, verify "Groceries & Flowers" appears.

================================================================================
STEP 5: Add to Shared categoryPlaceTypes.ts
================================================================================

File: supabase/functions/_shared/categoryPlaceTypes.ts

5a) Add to MINGLA_CATEGORY_PLACE_TYPES map:

  'Groceries & Flowers': ['grocery_store', 'supermarket'],

5b) Add to CATEGORY_ALIASES map (the lowercase lookup):

  'groceries_flowers': 'Groceries & Flowers',
  'groceries & flowers': 'Groceries & Flowers',
  'groceries-flowers': 'Groceries & Flowers',
  'groceriesflowers': 'Groceries & Flowers',

TEST: resolveCategory('groceries_flowers') === 'Groceries & Flowers'
      getPlaceTypesForCategory('groceries_flowers') returns ['grocery_store', 'supermarket']

================================================================================
STEP 6: Add to generate-experiences/index.ts
================================================================================

File: supabase/functions/generate-experiences/index.ts

6a) Add to CATEGORY_MAPPINGS (all key variations):

  'groceries_flowers': ['grocery_store', 'supermarket'],
  'groceries & flowers': ['grocery_store', 'supermarket'],
  'Groceries & Flowers': ['grocery_store', 'supermarket'],
  'groceries-flowers': ['grocery_store', 'supermarket'],
  'groceriesflowers': ['grocery_store', 'supermarket'],

6b) Add to EXCLUDED_TYPES:

  'groceries_flowers': [
    'bar', 'night_club', 'casino', 'movie_theater', 'video_arcade',
    'bowling_alley', 'fine_dining_restaurant', 'fast_food_restaurant',
    'food_court', 'atm', 'bank', 'parking', 'gas_station', 'airport',
    'car_repair', 'car_dealer', 'storage', 'post_office',
    'government_office', 'courthouse', 'police', 'fire_station',
    'city_hall', 'apartment_building', 'housing_complex',
  ],
  'Groceries & Flowers': [
    'bar', 'night_club', 'casino', 'movie_theater', 'video_arcade',
    'bowling_alley', 'fine_dining_restaurant', 'fast_food_restaurant',
    'food_court', 'atm', 'bank', 'parking', 'gas_station', 'airport',
    'car_repair', 'car_dealer', 'storage', 'post_office',
    'government_office', 'courthouse', 'police', 'fire_station',
    'city_hall', 'apartment_building', 'housing_complex',
  ],

================================================================================
STEP 7: Add to generate-session-experiences/index.ts
================================================================================

File: supabase/functions/generate-session-experiences/index.ts

Same additions as Step 6 — add to CATEGORY_MAPPINGS and EXCLUDED_TYPES with the
same key variations and place types.

================================================================================
STEP 8: Add to discover-experiences/index.ts
================================================================================

File: supabase/functions/discover-experiences/index.ts

8a) Add to DISCOVER_CATEGORIES array:

  'Groceries & Flowers'

  (add as last element)

8b) Add to PREF_ID_TO_DISCOVER_CATEGORY map:

  groceries_flowers: 'Groceries & Flowers',

8c) Add to CATEGORY_TO_PLACE_TYPES map:

  'Groceries & Flowers': ['grocery_store', 'supermarket'],

================================================================================
STEP 9: Add to recommendations-enhanced/index.ts
================================================================================

File: supabase/functions/recommendations-enhanced/index.ts

Add to CATEGORY_MAPPINGS:

  'groceries_flowers': {
    places: ['grocery_store', 'supermarket'],
    keywords: [
      'grocery', 'supermarket', 'flowers', 'florist', 'produce',
      'fresh', 'market', 'organic', 'bouquet',
    ],
    activities: [
      'grocery shopping', 'flower shopping', 'market visit', 'fresh produce',
    ],
  },

================================================================================
VERIFICATION CHECKLIST
================================================================================

After all 9 files are updated:

[ ] 1. Open PreferencesSheet — "Groceries & Flowers" pill visible with cart icon
[ ] 2. Tap the pill — it selects/deselects with #22C55E color
[ ] 3. Select "first-dates" intent — pill disappears (filtered out)
[ ] 4. Select "solo-adventure" — pill reappears
[ ] 5. Save preferences with only "Groceries & Flowers" selected
[ ] 6. Generate cards — places returned are grocery_store/supermarket types
[ ] 7. Expand a Groceries & Flowers card — NO "Policies & Reservations" button
[ ] 8. Expand a Groceries & Flowers card — NO "Buy Now" button (unless store has website)
[ ] 9. CollaborationPreferences — same pill appears and functions
[ ] 10. Discover tab — "Groceries & Flowers" appears and returns correct results

================================================================================
COMMON MISTAKES TO AVOID
================================================================================

1. DON'T forget any of the 4 key variations in CATEGORY_MAPPINGS
   (slug, display name, hyphenated, camelCase). Missing one = silent failure
   when that format arrives from the client.

2. DON'T add to INTENT_CATEGORY_COMPATIBILITY arrays unless you want groceries
   to appear under romantic/first-dates/group-fun/business intents.

3. DON'T change the DB default categories — they stay as
   ARRAY['Nature', 'Casual Eats', 'Drink']. Users opt-in to Groceries & Flowers.

4. DON'T create a new card converter or service file — Groceries & Flowers cards
   flow through the existing standard pipeline (same as any non-special category).

5. DON'T add any isGroceries check in ActionButtons.tsx or ExpandedCardModal.tsx —
   the Nature-like design is already the default for non-First-Meet categories.

================================================================================
DONE WHEN
================================================================================

You can see "Groceries & Flowers" as a selectable category pill in both
PreferencesSheet and CollaborationPreferences, cards generated show grocery stores
and supermarkets, and expanded cards show the clean Nature-style layout with
no policies button and no booking section.
