================================================================================
GOOGLE PLACES API COST OPTIMIZATION — IMPLEMENTATION GUIDE
================================================================================
Date: 2026-03-01
Estimated effort: 3-4 days
Estimated API reduction: 60-75%

This guide walks through every step to drastically reduce Google Places API
usage across all Mingla edge functions and mobile services. Work through these
steps IN ORDER — each builds on the previous.

================================================================================
PHASE 1: DATABASE — Centralized Cache Table
================================================================================

STEP 1: Create the migration file
---------------------------------------------------------------------------
File: supabase/migrations/20260301000001_google_places_cache.sql

Paste this exact SQL:

```sql
CREATE TABLE IF NOT EXISTS public.google_places_cache (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  place_type TEXT NOT NULL,
  location_key TEXT NOT NULL,
  radius_bucket INTEGER NOT NULL,
  search_strategy TEXT NOT NULL DEFAULT 'nearby',
  text_query TEXT,
  places JSONB NOT NULL DEFAULT '[]',
  result_count INTEGER NOT NULL DEFAULT 0,
  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
  expires_at TIMESTAMPTZ NOT NULL DEFAULT (now() + interval '24 hours'),
  hit_count INTEGER NOT NULL DEFAULT 0,
  CONSTRAINT uq_places_cache_key UNIQUE (place_type, location_key, radius_bucket, search_strategy, text_query)
);

CREATE INDEX IF NOT EXISTS idx_places_cache_lookup 
  ON public.google_places_cache (place_type, location_key, radius_bucket, search_strategy)
  WHERE expires_at > now();

CREATE INDEX IF NOT EXISTS idx_places_cache_expiry 
  ON public.google_places_cache (expires_at);

ALTER TABLE public.google_places_cache ENABLE ROW LEVEL SECURITY;

CREATE POLICY "service_role_all" ON public.google_places_cache
  FOR ALL USING (auth.role() = 'service_role');

CREATE OR REPLACE FUNCTION cleanup_expired_places_cache()
RETURNS void AS $$
BEGIN
  DELETE FROM public.google_places_cache WHERE expires_at < now();
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;
```

STEP 2: Apply the migration
---------------------------------------------------------------------------
Run: supabase db push
Or if using hosted: apply through Supabase Dashboard > SQL Editor.

TEST: Run `SELECT * FROM google_places_cache LIMIT 1;` — should return 0 rows, no error.


================================================================================
PHASE 2: SHARED CACHE UTILITY — Used By All Edge Functions
================================================================================

STEP 3: Create the shared module
---------------------------------------------------------------------------
File: supabase/functions/_shared/placesCache.ts

This is the central piece. Every edge function will import this instead of
calling Google Places API directly.

```typescript
import { SupabaseClient } from 'https://esm.sh/@supabase/supabase-js@2';

const DEFAULT_FIELD_MASK =
  'places.id,places.displayName,places.formattedAddress,places.location,' +
  'places.rating,places.userRatingCount,places.priceLevel,' +
  'places.types,places.primaryType,' +
  'places.regularOpeningHours,places.photos';

interface SearchParams {
  supabaseAdmin: SupabaseClient;
  apiKey: string;
  placeType: string;
  lat: number;
  lng: number;
  radiusMeters: number;
  maxResults?: number;
  strategy?: 'nearby' | 'text';
  textQuery?: string;
  fieldMask?: string;
  ttlHours?: number;
  rankPreference?: string;
  excludedTypes?: string[];
}

interface CacheResult {
  places: any[];
  cacheHit: boolean;
}

function locationKey(lat: number, lng: number): string {
  return `${lat.toFixed(2)},${lng.toFixed(2)}`;
}

function radiusBucket(radiusMeters: number): number {
  return Math.round(radiusMeters / 1000) * 1000;
}

export async function searchPlacesWithCache(params: SearchParams): Promise<CacheResult> {
  const {
    supabaseAdmin,
    apiKey,
    placeType,
    lat,
    lng,
    radiusMeters,
    maxResults = 10,
    strategy = 'nearby',
    textQuery = null,
    fieldMask = DEFAULT_FIELD_MASK,
    ttlHours = 24,
    rankPreference,
    excludedTypes,
  } = params;

  const locKey = locationKey(lat, lng);
  const radBucket = radiusBucket(radiusMeters);

  // ── 1. CHECK CACHE ──────────────────────────────────────────────────
  try {
    const query = supabaseAdmin
      .from('google_places_cache')
      .select('id, places, result_count')
      .eq('place_type', placeType)
      .eq('location_key', locKey)
      .eq('radius_bucket', radBucket)
      .eq('search_strategy', strategy)
      .gt('expires_at', new Date().toISOString())
      .limit(1);

    // For text searches, also match the query string
    if (strategy === 'text' && textQuery) {
      query.eq('text_query', textQuery);
    }

    const { data: cached, error: cacheErr } = await query.maybeSingle();

    if (!cacheErr && cached?.places) {
      console.log(`[places-cache] HIT: ${placeType} @ ${locKey} r=${radBucket}`);

      // Increment hit count (fire-and-forget)
      supabaseAdmin
        .from('google_places_cache')
        .update({ hit_count: (cached as any).hit_count + 1 || 1 })
        .eq('id', cached.id)
        .then(() => {})
        .catch(() => {});

      return { places: cached.places as any[], cacheHit: true };
    }
  } catch (err) {
    console.warn('[places-cache] Read error, falling through to API:', err);
  }

  // ── 2. CACHE MISS → CALL GOOGLE PLACES API ─────────────────────────
  console.log(`[places-cache] MISS: ${placeType} @ ${locKey} r=${radBucket}`);

  let places: any[] = [];

  try {
    if (strategy === 'text' && textQuery) {
      // Text Search
      const body: any = {
        textQuery,
        maxResultCount: maxResults,
        locationBias: {
          circle: {
            center: { latitude: lat, longitude: lng },
            radius: radiusMeters,
          },
        },
      };

      const res = await fetch('https://places.googleapis.com/v1/places:searchText', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-Goog-Api-Key': apiKey,
          'X-Goog-FieldMask': fieldMask,
        },
        body: JSON.stringify(body),
      });

      if (res.ok) {
        const data = await res.json();
        places = data.places ?? [];
      } else {
        console.error(`[places-cache] Text Search API error: ${res.status}`);
      }
    } else {
      // Nearby Search
      const body: any = {
        includedTypes: [placeType],
        maxResultCount: maxResults,
        locationRestriction: {
          circle: {
            center: { latitude: lat, longitude: lng },
            radius: radiusMeters,
          },
        },
      };

      if (rankPreference) body.rankPreference = rankPreference;
      if (excludedTypes && excludedTypes.length > 0) body.excludedTypes = excludedTypes;

      const res = await fetch('https://places.googleapis.com/v1/places:searchNearby', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-Goog-Api-Key': apiKey,
          'X-Goog-FieldMask': fieldMask,
        },
        body: JSON.stringify(body),
      });

      if (res.ok) {
        const data = await res.json();
        places = data.places ?? [];
      } else {
        console.error(`[places-cache] Nearby Search API error: ${res.status}`);
      }
    }
  } catch (err) {
    console.error('[places-cache] Google API call threw:', err);
    return { places: [], cacheHit: false };
  }

  // ── 3. WRITE TO CACHE (fire-and-forget) ─────────────────────────────
  if (places.length > 0) {
    const expiresAt = new Date(Date.now() + ttlHours * 60 * 60 * 1000).toISOString();
    supabaseAdmin
      .from('google_places_cache')
      .upsert({
        place_type: placeType,
        location_key: locKey,
        radius_bucket: radBucket,
        search_strategy: strategy,
        text_query: textQuery,
        places: places,
        result_count: places.length,
        expires_at: expiresAt,
        hit_count: 0,
      }, { onConflict: 'place_type,location_key,radius_bucket,search_strategy,text_query' })
      .then(() => console.log(`[places-cache] Written: ${placeType} @ ${locKey}`))
      .catch((err: any) => console.warn('[places-cache] Write failed:', err));
  }

  return { places, cacheHit: false };
}

/**
 * Batch search: search for multiple place types at once, using cache for each.
 * Returns a map of placeType → places[].
 * This replaces the common `for type of types { searchNearby() }` loop pattern.
 */
export async function batchSearchPlaces(
  supabaseAdmin: SupabaseClient,
  apiKey: string,
  placeTypes: string[],
  lat: number,
  lng: number,
  radiusMeters: number,
  options?: {
    maxResultsPerType?: number;
    rankPreference?: string;
    excludedTypes?: string[];
    ttlHours?: number;
    fieldMask?: string;
    strategy?: 'nearby' | 'text';
    textQueries?: Record<string, string>; // placeType -> textQuery
  }
): Promise<{ results: Record<string, any[]>; apiCallsMade: number; cacheHits: number }> {
  const results: Record<string, any[]> = {};
  let apiCallsMade = 0;
  let cacheHits = 0;

  // Run all lookups in parallel for speed
  const promises = placeTypes.map(async (placeType) => {
    const textQuery = options?.textQueries?.[placeType];
    const strategy = textQuery ? 'text' : (options?.strategy ?? 'nearby');

    const { places, cacheHit } = await searchPlacesWithCache({
      supabaseAdmin,
      apiKey,
      placeType,
      lat,
      lng,
      radiusMeters,
      maxResults: options?.maxResultsPerType ?? 10,
      strategy,
      textQuery: textQuery ?? undefined,
      rankPreference: options?.rankPreference,
      excludedTypes: options?.excludedTypes,
      ttlHours: options?.ttlHours,
      fieldMask: options?.fieldMask,
    });

    results[placeType] = places;
    if (cacheHit) cacheHits++;
    else apiCallsMade++;
  });

  await Promise.all(promises);

  console.log(`[places-cache] Batch: ${placeTypes.length} types, ${cacheHits} hits, ${apiCallsMade} API calls`);
  return { results, apiCallsMade, cacheHits };
}
```

TEST: This module doesn't run standalone. You'll test it through the edge
functions in the next steps.


================================================================================
PHASE 3: MIGRATE EDGE FUNCTIONS — One at a time
================================================================================

IMPORTANT: Deploy and test each function individually before moving to the next.
This way if something breaks, you know exactly which change caused it.

---------------------------------------------------------------------------
STEP 4: Migrate `discover-experiences`
---------------------------------------------------------------------------
This is the best first target because it already has a per-user cache
(discover_daily_cache) and fires 10 parallel API calls on cache miss.

File: supabase/functions/discover-experiences/index.ts

At the top of the file, add the import:

    import { searchPlacesWithCache } from '../_shared/placesCache.ts';

Find the function `fetchCandidatesForCategory` (around line 540-630).
Replace the direct Google Places API call inside it with:

    const { places: rawPlaces } = await searchPlacesWithCache({
      supabaseAdmin,  // you'll need to create this client at the top level
      apiKey: GOOGLE_API_KEY!,
      placeType: placeTypes[0],  // use primary type only — see note below
      lat: location.lat,
      lng: location.lng,
      radiusMeters: radius,
      maxResults: 20,
      rankPreference: 'POPULARITY',
      ttlHours: 24,
    });

NOTE: Currently this function passes ALL placeTypes for a category as
`includedTypes` in a single call. The shared cache is keyed by single
placeType. Two approaches:
  A) Call searchPlacesWithCache once per placeType, merge results (more cache-friendly)
  B) Use the first 2-3 placeTypes only (reduces API calls per miss)

Recommend approach A — call `batchSearchPlaces()` with the array of types.
It will parallelize and cache each type separately.

Replace the body of `fetchCandidatesForCategory` with:

    async function fetchCandidatesForCategory(
      category: string,
      location: { lat: number; lng: number },
      radius: number
    ): Promise<DiscoverPlace[]> {
      const placeTypes = CATEGORY_TO_PLACE_TYPES[category];
      if (!placeTypes || placeTypes.length === 0) return [];

      try {
        const { results: typeResults } = await batchSearchPlaces(
          adminClient!,   // supabase service role client
          GOOGLE_API_KEY!,
          placeTypes,
          location.lat,
          location.lng,
          radius,
          { maxResultsPerType: 10, rankPreference: 'POPULARITY', ttlHours: 24 }
        );

        // Merge all results and deduplicate by place id
        const seen = new Set<string>();
        const allPlaces: any[] = [];
        for (const places of Object.values(typeResults)) {
          for (const place of places) {
            if (!seen.has(place.id)) {
              seen.add(place.id);
              allPlaces.push(place);
            }
          }
        }

        // Filter excluded types + sort + transform
        const validPlaces = allPlaces.filter((place: any) => {
          const placeTypeSet = new Set(place.types || []);
          return !Array.from(EXCLUDED_TYPES).some((excluded) => placeTypeSet.has(excluded));
        });

        const sortedPlaces = validPlaces.sort((a: any, b: any) => {
          const aScore = (a.rating || 0) * Math.min(1, (a.userRatingCount || 0) / 100);
          const bScore = (b.rating || 0) * Math.min(1, (b.userRatingCount || 0) / 100);
          return bScore - aScore;
        });

        return sortedPlaces.map((place: any) =>
          transformPlaceToDiscoverPlace(place, category, location)
        );
      } catch (error) {
        console.error(`Error fetching places for category ${category}:`, error);
        return [];
      }
    }

Also: Move the supabase admin client creation to module scope so it's
available to the shared cache:

    const adminClient = createClient(
      Deno.env.get('SUPABASE_URL') ?? '',
      Deno.env.get('SUPABASE_SERVICE_ROLE_KEY') ?? ''
    );

TEST:
  1. Call the discover-experiences function with a location
  2. Check logs: should see `[places-cache] MISS` for first call
  3. Call again with same location → should see `[places-cache] HIT`
  4. Verify the response is identical in structure to before
  5. Check google_places_cache table: `SELECT place_type, location_key, result_count FROM google_places_cache;`

---------------------------------------------------------------------------
STEP 5: Migrate `new-generate-experience-`
---------------------------------------------------------------------------
This function is the BIGGEST optimization opportunity because it loops
3 placeTypes per category.

File: supabase/functions/new-generate-experience-/index.ts

Import at top:
    import { searchPlacesWithCache, batchSearchPlaces } from '../_shared/placesCache.ts';

Find the `fetchGooglePlaces` function (around line 2296).

CURRENT LOGIC (pseudo):
    for each category:
        placeTypes = CATEGORY_MAPPINGS[category]
        for each placeType in placeTypes.slice(0, 3):   ← 3 API calls per category!
            fetch(searchNearby, placeType)

CHANGE TO:
    for each category:
        placeTypes = CATEGORY_MAPPINGS[category]
        representativeType = placeTypes[0]   ← just 1 type per category
        places = await searchPlacesWithCache({ placeType: representativeType, ... })

Or better, batch ALL types across all categories at once:

    const allTypes = new Set<string>();
    for (const category of preferences.categories || []) {
        const types = CATEGORY_MAPPINGS[category.toLowerCase()] || ['tourist_attraction'];
        allTypes.add(types[0]);  // primary type only
    }
    
    const { results } = await batchSearchPlaces(
        supabaseAdmin, GOOGLE_API_KEY, [...allTypes],
        location.lat, location.lng, radius,
        { maxResultsPerType: 10, ttlHours: 24 }
    );

Then flatten + transform the results as before.

This changes the function from 15 API calls → 5 API calls (one per category),
and with cache, often 0 API calls.

TEST:
  1. Generate experiences with 5 categories
  2. Check logs: should see batchSearchPlaces with N types
  3. Generate again with same location → all cache hits
  4. Verify the generated cards look the same as before

---------------------------------------------------------------------------
STEP 6: Migrate `holiday-experiences`
---------------------------------------------------------------------------
File: supabase/functions/holiday-experiences/index.ts

Same pattern as Step 5. Plus: REMOVE the backfill logic (lines ~690-780 area)
that iterates through DISCOVER_CATEGORIES making extra API calls.

Replace both `fetchPlacesForCategory` and `fetchExperiencesForCategories`
functions to use `batchSearchPlaces()`.

DELETE the backfill section that says:
    // If we still need more, fill from remaining categories
    // Try to get more from any available category
    for (const category of DISCOVER_CATEGORIES) {

This backfill is making 5-10 extra API calls for marginal results.
If a category returns few places, accept it — the user experience is
not noticeably different.

TEST: Generate holiday experiences. Should return similar results with
fewer API calls.

---------------------------------------------------------------------------
STEP 7: Migrate `night-out-experiences`
---------------------------------------------------------------------------
File: supabase/functions/night-out-experiences/index.ts

Find the function that fetches venues (around line 165-235).
Replace the direct fetch with `searchPlacesWithCache()`.

TEST: Generate night-out experiences. Verify same results.

---------------------------------------------------------------------------
STEP 8: Migrate `generate-session-experiences`
---------------------------------------------------------------------------
File: supabase/functions/generate-session-experiences/index.ts

Same pattern as new-generate-experience-. The fetchGooglePlaces function
has the same 3-types-per-category loop.

TEST: Create a collaboration session → generate experiences → verify.

---------------------------------------------------------------------------
STEP 9: Migrate `generate-curated-experiences`
---------------------------------------------------------------------------
File: supabase/functions/generate-curated-experiences/index.ts

This already has `curated_places_cache` for the FULL category map.
You have two options:

OPTION A (recommended): Keep the existing curated_places_cache as-is (it works
well) but ALSO feed individual types into google_places_cache. This way other
functions benefit from curated's fetches.

OPTION B: Replace curated_places_cache entirely with google_places_cache.
More consistent but higher risk.

For Option A: In the `fetchPlacesByCategory()` function, replace
`searchNearby()` and `searchByText()` calls with `searchPlacesWithCache()`.
The curated_places_cache remains as a higher-level cache for the full
category→places map.

TEST: Generate curated experiences. The curated_places_cache should still work.
Now also check google_places_cache — should have individual type entries.

---------------------------------------------------------------------------
STEP 10: Migrate `get-companion-stops` and `get-picnic-grocery`
---------------------------------------------------------------------------
Files:
  supabase/functions/get-companion-stops/index.ts
  supabase/functions/get-picnic-grocery/index.ts

These are simpler — 1-3 API calls each. Replace the direct fetch with
searchPlacesWithCache().

These search for common types (coffee_shop, restaurant, grocery_store) near
popular places, so they'll benefit from cache entries created by other functions.

TEST: Expand a stroll card → verify companion stops load.
      Expand a picnic card → verify grocery data loads.


================================================================================
PHASE 4: MIGRATE LEGACY FUNCTIONS
================================================================================

---------------------------------------------------------------------------
STEP 11: Migrate `places` function to Places API (New)
---------------------------------------------------------------------------
File: supabase/functions/places/index.ts

This function STILL USES THE OLD PLACES API:
    https://maps.googleapis.com/maps/api/place/nearbysearch/json

It needs to be migrated to the New API + shared cache.

Replace the for loop that calls the legacy API (around line 90) with:

    for (const placeType of placeTypes) {
      const { places } = await searchPlacesWithCache({
        supabaseAdmin: supabase,
        apiKey: apiKey!,
        placeType,
        lat,
        lng,
        radiusMeters,
        maxResults: 10,
        ttlHours: 24,
      });
      // Transform places to your format...
    }

Also update the place transformation to use New API field names:
  OLD: place.name          → NEW: place.displayName.text
  OLD: place.place_id      → NEW: place.id
  OLD: place.geometry.location → NEW: place.location
  OLD: place.photos[0].photo_reference → NEW: place.photos[0].name
  OLD: Photo URL format    → NEW: places.googleapis.com/v1/{name}/media

DELETE the old in-memory cache (const cache = new Map<>()) — the shared
cache replaces it.

TEST: Call the places function. Verify response format matches what the
mobile app expects.

---------------------------------------------------------------------------
STEP 12: Review `recommendations` function
---------------------------------------------------------------------------
File: supabase/functions/recommendations/index.ts

This also uses the OLD API. Same migration as Step 11.
If this function is no longer actively used, consider deprecating it.

TEST: If still used, verify recommendations work after migration.


================================================================================
PHASE 5: MOBILE-SIDE OPTIMIZATIONS
================================================================================

---------------------------------------------------------------------------
STEP 13: Optimize geocodingService.ts autocomplete
---------------------------------------------------------------------------
File: app-mobile/src/services/geocodingService.ts

Find the Places Autocomplete call (around line 287).

Changes:
1. Already has some debounce — increase to 500ms if not already
2. Add a minimum query length check: if (query.length < 3) return
3. Add a simple in-memory cache:

    const autocompleteCache = new Map<string, { results: any[], ts: number }>();
    const AUTOCOMPLETE_CACHE_TTL = 5 * 60 * 1000; // 5 minutes

    // Before making the API call:
    const cacheKey = query.toLowerCase().trim();
    const cached = autocompleteCache.get(cacheKey);
    if (cached && Date.now() - cached.ts < AUTOCOMPLETE_CACHE_TTL) {
      return cached.results;
    }

    // After getting results:
    autocompleteCache.set(cacheKey, { results, ts: Date.now() });

    // Limit cache size to prevent memory leaks:
    if (autocompleteCache.size > 50) {
      const oldest = [...autocompleteCache.entries()]
        .sort((a, b) => a[1].ts - b[1].ts)[0];
      autocompleteCache.delete(oldest[0]);
    }

TEST: Type a location slowly. Check network tab — should see fewer
autocomplete calls. Type the same string again — instant response.

---------------------------------------------------------------------------
STEP 14: Optimize busynessService.ts Routes API
---------------------------------------------------------------------------
File: app-mobile/src/services/busynessService.ts

The Routes API and Timezone API calls have no caching.

Add an AsyncStorage-based cache for routes:

    import AsyncStorage from '@react-native-async-storage/async-storage';

    const ROUTE_CACHE_KEY_PREFIX = 'route_cache_';
    const ROUTE_CACHE_TTL = 30 * 60 * 1000; // 30 minutes

    async function getCachedRoute(origin: string, dest: string, mode: string) {
      const key = `${ROUTE_CACHE_KEY_PREFIX}${origin}_${dest}_${mode}`;
      const cached = await AsyncStorage.getItem(key);
      if (cached) {
        const parsed = JSON.parse(cached);
        if (Date.now() - parsed.ts < ROUTE_CACHE_TTL) return parsed.data;
      }
      return null;
    }

    async function setCachedRoute(origin: string, dest: string, mode: string, data: any) {
      const key = `${ROUTE_CACHE_KEY_PREFIX}${origin}_${dest}_${mode}`;
      await AsyncStorage.setItem(key, JSON.stringify({ data, ts: Date.now() }));
    }

TEST: Check busyness for a place. Check again — should be instant.


================================================================================
PHASE 6: DEPLOY & MONITOR
================================================================================

STEP 15: Deploy all edge functions
---------------------------------------------------------------------------
Deploy each modified function:

    supabase functions deploy discover-experiences
    supabase functions deploy new-generate-experience-
    supabase functions deploy holiday-experiences
    supabase functions deploy night-out-experiences
    supabase functions deploy generate-session-experiences
    supabase functions deploy generate-curated-experiences
    supabase functions deploy get-companion-stops
    supabase functions deploy get-picnic-grocery
    supabase functions deploy places

STEP 16: Monitor API usage
---------------------------------------------------------------------------
After deployment, check:

1. Google Cloud Console > APIs > Places API (New) > Metrics
   - Compare daily request count before/after
   - Target: 50%+ reduction within first week

2. Supabase SQL to check cache effectiveness:

    -- Total cache entries
    SELECT COUNT(*) FROM google_places_cache;

    -- Hit rate
    SELECT 
      SUM(hit_count) as total_hits,
      COUNT(*) as total_entries,
      ROUND(AVG(hit_count), 1) as avg_hits_per_entry
    FROM google_places_cache
    WHERE expires_at > now();

    -- Most-cached place types
    SELECT place_type, COUNT(*), SUM(hit_count) 
    FROM google_places_cache 
    GROUP BY place_type 
    ORDER BY SUM(hit_count) DESC 
    LIMIT 20;

    -- Cache size in MB
    SELECT pg_size_pretty(pg_total_relation_size('google_places_cache'));

STEP 17: Schedule cache cleanup
---------------------------------------------------------------------------
In Supabase Dashboard > SQL Editor, enable the pg_cron cleanup:

    SELECT cron.schedule(
      'cleanup-places-cache',
      '0 */6 * * *',
      'SELECT cleanup_expired_places_cache()'
    );

Or if pg_cron is not available, add a manual cleanup at the start of
your busiest edge function:

    // At the top of discover-experiences handler:
    supabaseAdmin
      .from('google_places_cache')
      .delete()
      .lt('expires_at', new Date().toISOString())
      .then(() => {})
      .catch(() => {});


================================================================================
COMMON MISTAKES TO AVOID
================================================================================

1. DON'T cache errors. If Google returns a 400/500, don't write that to the
   cache table. Only cache successful responses with places.length > 0.

2. DON'T block on cache writes. Always use fire-and-forget (.then/.catch)
   for cache upserts. The user shouldn't wait for the cache to be written.

3. DON'T import from '_shared/' using relative paths with '../' — Deno edge
   functions need the import to match the deployed file structure. Test locally
   with `supabase functions serve` first.

4. DON'T round location to more than 2 decimal places. Two decimals (~1.1km
   grid) is the sweet spot — close enough for relevant results, coarse enough
   for high cache hit rates.

5. DON'T set TTL shorter than 12 hours for place data. Places don't change
   that often. 24 hours is ideal.

6. DON'T forget to create the supabaseAdmin client in functions that don't
   already have one (e.g., night-out-experiences may only have an anon client).

7. DON'T remove the existing discover_daily_cache or curated_places_cache.
   They serve a different purpose (per-user card selection). The new
   google_places_cache is a LOWER-LEVEL cache for raw Google API responses.


================================================================================
DONE WHEN
================================================================================

You'll know this is working correctly when:

□ Google Cloud Console shows Places API requests dropping 50%+ week-over-week
□ `SELECT COUNT(*) FROM google_places_cache WHERE hit_count > 0` returns >50% of total rows
□ All edge functions log `[places-cache] HIT` on repeated calls for same area
□ No user-visible changes in the app (same places, same images, same quality)
□ Cache table size stays under 100MB (check with pg_total_relation_size)
□ Autocomplete in the app feels the same or faster
□ No new errors in Supabase function logs

================================================================================
END OF GUIDE
================================================================================
