================================================================================
 NATURE CARDS OVERHAUL — IMPLEMENTATION GUIDE
 Step-by-step instructions for a developer
 Date: 2026-03-01
================================================================================

OVERVIEW
--------
You are fixing 6 bugs and adding batch history to the Nature card pipeline.
The changes touch 11 existing files across mobile app and edge functions.
No new files needed. No new database tables needed.

ESTIMATED EFFORT: ~6-8 hours of focused implementation

PREREQUISITES
-------------
- Supabase CLI running locally (or access to deployed edge functions)
- Google Places API key configured
- Existing card_pool, place_pool, user_card_impressions tables (from migration
  20260301000002_card_pool_pipeline.sql)

================================================================================
STEP 1: FIX PREFERENCESSHEET SAVE — NEVER FREEZE
================================================================================

FILE: app-mobile/src/components/PreferencesSheet.tsx
FUNCTION: handleApplyPreferences() (around line 785)

WHAT TO CHANGE:

1.1) Wrap the entire save logic in a try/finally pattern with ALWAYS-reset:

    FIND the current pattern:
      const handleApplyPreferences = async () => {
        if (isSaving) return;
        setIsSaving(true);
        try {
          ... sequential awaits ...
        } catch (e) {
          setIsSaving(false);
        }
      };

    REPLACE WITH this pattern:
      const handleApplyPreferences = async () => {
        if (isSaving) return;
        setIsSaving(true);
        try {
          // === CRITICAL PATH: Save to DB with 10s timeout ===
          const saveWithTimeout = Promise.race([
            (async () => {
              if (isCollaborationMode) {
                await updateBoardPreferences(buildDbPreferences());
              } else {
                const result = await onSave?.(buildPreferencesPayload());
                if (result === false) throw new Error('Save rejected');
              }
            })(),
            new Promise((_, reject) =>
              setTimeout(() => reject(new Error('Save timeout after 10s')), 10000)
            ),
          ]);

          await saveWithTimeout;

          // === SUCCESS: Non-blocking cache invalidation ===
          queryClient.invalidateQueries({ queryKey: ['recommendations'] });
          queryClient.invalidateQueries({ queryKey: ['curated-experiences'] });
          queryClient.invalidateQueries({ queryKey: ['nature-cards'] });
          queryClient.invalidateQueries({ queryKey: ['userPreferences'] });
          queryClient.invalidateQueries({ queryKey: ['userLocation'] });

          // === CLOSE SHEET IMMEDIATELY ===
          onClose?.();

          // === FIRE-AND-FORGET: Non-critical operations ===
          if (!isCollaborationMode && user?.id) {
            PreferencesService.getUserPreferences(user.id)
              .then(prefs => {
                if (prefs) offlineService.cacheUserPreferences(prefs);
              })
              .catch(() => {}); // Silent — non-critical
          }

        } catch (error) {
          console.error('[PreferencesSheet] Save failed:', error);
          // TODO: Show error toast to user
          // Alert.alert('Save failed', 'Please try again.');
        } finally {
          setIsSaving(false); // <-- ALWAYS resets, even on timeout/error
        }
      };

1.2) Also add nature-cards to the invalidation list. Currently the function
     invalidates 'recommendations', 'curated-experiences', 'userPreferences',
     'userLocation' but NOT 'nature-cards'. Add it.

HOW TO TEST STEP 1:
- Open preferences, change travel mode, tap Apply
- Sheet should close in < 2 seconds
- Throttle network to "Slow 3G" in dev tools, tap Apply
- Sheet should close or show error within 10 seconds — NEVER freeze
- Tap Apply 3 times rapidly — only 1 save should execute


================================================================================
STEP 2: ADD DATETIME FILTERING TO DISCOVER-NATURE EDGE FUNCTION
================================================================================

FILE: supabase/functions/discover-nature/index.ts

2.1) Add new parameters to the request body parsing (near top of handler):

    After extracting existing params (location, budgetMax, travelMode, etc.),
    also extract:

      const dateOption = body.dateOption ?? 'now';
      const timeSlot = body.timeSlot ?? null;

2.2) Add time slot range constants near top of file:

    const TIME_SLOT_RANGES: Record<string, { start: number; end: number }> = {
      brunch:    { start: 9,  end: 13 },
      afternoon: { start: 12, end: 17 },
      dinner:    { start: 17, end: 21 },
      lateNight: { start: 21, end: 24 },
    };

2.3) Add the datetime filter function:

    function filterByDateTime(
      places: any[],
      datetimePref: string,
      dateOption: string,
      timeSlot: string | null
    ): any[] {
      // "Now" → use isOpenNow from Google response
      if (dateOption === 'now') {
        return places.filter(p => p.isOpenNow !== false);
        // isOpenNow === undefined → include (no hours data = likely always open)
      }

      const targetDate = new Date(datetimePref);
      const targetDay = targetDate.getDay(); // 0=Sun, 6=Sat

      let targetHourStart: number;
      let targetHourEnd: number;

      if (timeSlot && TIME_SLOT_RANGES[timeSlot]) {
        targetHourStart = TIME_SLOT_RANGES[timeSlot].start;
        targetHourEnd = TIME_SLOT_RANGES[timeSlot].end;
      } else {
        // Use the actual hour from datetimePref
        targetHourStart = targetDate.getHours();
        targetHourEnd = targetHourStart + 2; // 2-hour window
      }

      return places.filter(place => {
        const periods = place.regularOpeningHours?.periods;

        // No opening hours data → assume always open (parks, trails, beaches)
        if (!periods || periods.length === 0) return true;

        // Check if any period covers the target day + hour
        return periods.some((period: any) => {
          if (period.open?.day !== targetDay) return false;
          const openHour = period.open?.hour ?? 0;
          const closeHour = period.close?.hour ?? 24;

          // Handle close=0 meaning midnight (end of day)
          const effectiveClose = closeHour === 0 ? 24 : closeHour;

          return targetHourStart >= openHour && targetHourStart < effectiveClose;
        });
      });
    }

2.4) Call the filter AFTER Google API results are collected but BEFORE sorting
     and limiting:

    FIND the section where all places are collected and filtered by distance/budget.
    AFTER those filters, ADD:

      // Filter by datetime preference
      filteredPlaces = filterByDateTime(filteredPlaces, datetimePref, dateOption, timeSlot);

    The variable name may differ — look for the array that holds the
    distance-filtered, budget-filtered results, and apply datetime filter there.

HOW TO TEST STEP 2:
- Set preferences: Nature only, "Now" → cards should only show open places
- Set "This Weekend, Afternoon" → cards should show places open Sat/Sun 12-5pm
- Set "Pick a Date" with a Tuesday morning → should filter for Tuesday hours
- Parks without hours data should ALWAYS appear (they're always open)


================================================================================
STEP 3: PASS date_option AND time_slot THROUGH THE FULL CHAIN
================================================================================

These preferences are saved to DB but never sent to the edge function.

3.1) FILE: app-mobile/src/hooks/useNatureCards.ts

    Add to the params interface:
      dateOption?: string;
      timeSlot?: string | null;

    Add to the query key array (after datetimePref):
      dateOption ?? 'now',
      timeSlot ?? '',

    Add to the service call body:
      dateOption: params.dateOption,
      timeSlot: params.timeSlot,

3.2) FILE: app-mobile/src/services/natureCardsService.ts

    Add to DiscoverNatureParams interface:
      dateOption?: string;
      timeSlot?: string | null;

    These will be passed through to the edge function via the body object.

3.3) FILE: app-mobile/src/contexts/RecommendationsContext.tsx

    Find where useNatureCards is called (around line 585).
    Add the new params from userPrefs:

      const { cards: natureCards, ... } = useNatureCards({
        // ... existing params ...
        dateOption: userPrefs?.date_option ?? 'now',
        timeSlot: userPrefs?.time_slot ?? null,
      });

HOW TO TEST STEP 3:
- Change date/time preferences in the sheet
- Verify the edge function receives dateOption and timeSlot in its request body
  (check Supabase function logs)
- Cards should change based on time selection


================================================================================
STEP 4: ADD NATURE CARD BATCH HISTORY TO ZUSTAND STORE
================================================================================

FILE: app-mobile/src/store/appStore.ts

4.1) Add the NatureCard type import at top:

    import type { NatureCard } from '../services/natureCardsService';

    (If NatureCard is not exported from the service, define it inline or import
    from wherever it's defined)

4.2) Add interface for the batch:

    interface NatureCardBatch {
      batchSeed: number;
      cards: NatureCard[];
      timestamp: number;
    }

4.3) Add state fields to AppState interface:

    // Nature card history
    natureCardBatches: NatureCardBatch[];
    currentNatureBatchIndex: number;
    naturePrefsHash: string;

4.4) Add action methods to AppState interface:

    addNatureBatch: (batch: NatureCardBatch) => void;
    navigateToNatureBatch: (index: number) => void;
    resetNatureHistory: (newPrefsHash: string) => void;

4.5) Add initial state in create():

    natureCardBatches: [],
    currentNatureBatchIndex: -1,
    naturePrefsHash: '',

4.6) Add action implementations:

    addNatureBatch: (batch) => set((state) => {
      // Don't add duplicate batches
      const exists = state.natureCardBatches.some(b => b.batchSeed === batch.batchSeed);
      if (exists) return state;
      return {
        natureCardBatches: [...state.natureCardBatches, batch],
        currentNatureBatchIndex: state.natureCardBatches.length, // point to new batch
      };
    }),

    navigateToNatureBatch: (index) => set({ currentNatureBatchIndex: index }),

    resetNatureHistory: (newPrefsHash) => set({
      natureCardBatches: [],
      currentNatureBatchIndex: -1,
      naturePrefsHash: newPrefsHash,
    }),

4.7) Make sure these fields are included in the persist configuration.
     Find the persist middleware config and ensure natureCardBatches,
     currentNatureBatchIndex, and naturePrefsHash are NOT excluded.

     IMPORTANT: The Zustand persist middleware will handle AsyncStorage
     serialization automatically.

HOW TO TEST STEP 4:
- Import useAppStore in a test component
- Call addNatureBatch() with test data
- Verify natureCardBatches grows
- Call resetNatureHistory() → verify array clears
- Kill and restart app → verify batches persist in AsyncStorage


================================================================================
STEP 5: INTEGRATE BATCH HISTORY INTO RECOMMENDATIONS CONTEXT
================================================================================

FILE: app-mobile/src/contexts/RecommendationsContext.tsx

5.1) Import the store:

    import { useAppStore } from '../store/appStore';

5.2) Add the preferences hash computation function (put in the file or a util):

    function computePrefsHash(prefs: any): string {
      if (!prefs) return '';
      const key = [
        Array.isArray(prefs.categories) ? prefs.categories.sort().join(',') : '',
        prefs.budget_min ?? '',
        prefs.budget_max ?? '',
        prefs.travel_mode ?? '',
        prefs.travel_constraint_type ?? '',
        prefs.travel_constraint_value ?? '',
        prefs.date_option ?? '',
        prefs.time_slot ?? '',
        prefs.datetime_pref ?? '',
        prefs.custom_location ?? '',
        prefs.use_gps_location ?? '',
      ].join('|');
      let hash = 0;
      for (let i = 0; i < key.length; i++) {
        hash = ((hash << 5) - hash) + key.charCodeAt(i);
        hash |= 0;
      }
      return hash.toString(36);
    }

5.3) In the RecommendationsProvider component, after userPrefs is loaded:

    const {
      addNatureBatch,
      resetNatureHistory,
      naturePrefsHash,
      natureCardBatches,
      currentNatureBatchIndex,
      navigateToNatureBatch,
    } = useAppStore();

    // Check if preferences changed → reset history
    useEffect(() => {
      if (!userPrefs) return;
      const newHash = computePrefsHash(userPrefs);
      if (newHash && newHash !== naturePrefsHash) {
        resetNatureHistory(newHash);
      }
    }, [userPrefs, naturePrefsHash, resetNatureHistory]);

5.4) When nature cards arrive, store them in history:

    useEffect(() => {
      if (natureCards.length > 0 && isNatureBatchLoaded) {
        addNatureBatch({
          batchSeed,
          cards: natureCards,
          timestamp: Date.now(),
        });
      }
    }, [natureCards, isNatureBatchLoaded, batchSeed, addNatureBatch]);

5.5) Expose batch history and navigation in the context value:

    Add to the context value object:
      natureCardBatches,
      currentNatureBatchIndex,
      navigateToNatureBatch,
      totalNatureCardsViewed: natureCardBatches.reduce((sum, b) => sum + b.cards.length, 0),

5.6) Update the context's TypeScript interface to include these new fields.

HOW TO TEST STEP 5:
- Generate nature cards → verify batch added to store
- Generate second batch → verify both batches in store
- Change preferences → verify both batches cleared


================================================================================
STEP 6: PRE-FETCH NEXT BATCH AT 75% CONSUMPTION
================================================================================

FILE: app-mobile/src/contexts/RecommendationsContext.tsx

6.1) Add a callback that SwipeableCards will call on each swipe:

    const handleNatureCardProgress = useCallback((currentIndex: number, total: number) => {
      if (!isNatureSelected) return;
      if (currentIndex >= Math.floor(total * 0.75) && total > 0) {
        const nextSeed = batchSeed + 1;
        // Pre-fetch next batch into React Query cache
        queryClient.prefetchQuery({
          queryKey: [
            'nature-cards',
            userLocation?.lat, userLocation?.lng,
            userPrefs?.budget_max ?? 1000,
            userPrefs?.travel_mode ?? 'walking',
            userPrefs?.travel_constraint_type ?? 'time',
            userPrefs?.travel_constraint_value ?? 30,
            userPrefs?.datetime_pref ?? new Date().toISOString(),
            nextSeed,
            userPrefs?.date_option ?? 'now',
            userPrefs?.time_slot ?? '',
          ],
          queryFn: () => natureCardsService.discoverNature({
            location: userLocation!,
            budgetMax: userPrefs?.budget_max ?? 1000,
            travelMode: userPrefs?.travel_mode ?? 'walking',
            travelConstraintType: (userPrefs?.travel_constraint_type as any) ?? 'time',
            travelConstraintValue: userPrefs?.travel_constraint_value ?? 30,
            datetimePref: userPrefs?.datetime_pref ?? new Date().toISOString(),
            batchSeed: nextSeed,
            dateOption: userPrefs?.date_option ?? 'now',
            timeSlot: userPrefs?.time_slot ?? null,
          }),
          staleTime: 30 * 60 * 1000,
        });
      }
    }, [batchSeed, isNatureSelected, userLocation, userPrefs, queryClient]);

6.2) Expose handleNatureCardProgress in context value.

FILE: app-mobile/src/components/SwipeableCards.tsx

6.3) Consume handleNatureCardProgress from context:

    const { handleNatureCardProgress } = useRecommendations();

6.4) Call it after each swipe:

    In the handleSwipe function, after updating the card index:
      handleNatureCardProgress?.(currentCardIndex + 1, availableRecommendations.length);

HOW TO TEST STEP 6:
- Open React Query devtools (or add logging)
- Swipe through cards — at card 15/20, verify a pre-fetch request fires
- When you tap "Generate Another 20", cards should appear instantly (< 500ms)
  because the data is already in React Query cache


================================================================================
STEP 7: MULTI-BATCH NAVIGATION UI IN SWIPEABLE CARDS
================================================================================

FILE: app-mobile/src/components/SwipeableCards.tsx

7.1) Import batch history from context:

    const {
      natureCardBatches,
      currentNatureBatchIndex,
      navigateToNatureBatch,
    } = useRecommendations();

7.2) Find the "All caught up" / empty state section (around line 1109-1161).

7.3) Replace the single "Review Previous Batch" button with a batch list:

    {/* Multi-batch review section */}
    {natureCardBatches.length > 1 && (
      <View style={styles.batchHistorySection}>
        <Text style={styles.batchHistoryTitle}>
          Review History ({natureCardBatches.length} batches,{' '}
          {natureCardBatches.reduce((s, b) => s + b.cards.length, 0)} cards total)
        </Text>
        {natureCardBatches.map((batch, index) => (
          <TouchableOpacity
            key={batch.batchSeed}
            style={[
              styles.batchHistoryItem,
              index === currentNatureBatchIndex && styles.batchHistoryItemActive,
            ]}
            onPress={() => {
              navigateToNatureBatch(index);
              // Load this batch's cards into the swipe deck
              // The context should handle this by checking currentNatureBatchIndex
              handleViewCardsAgain();
            }}
          >
            <Text style={styles.batchHistoryItemText}>
              Batch {index + 1} — {batch.cards.length} cards
            </Text>
          </TouchableOpacity>
        ))}
      </View>
    )}

7.4) Add styles for the batch history section:

    batchHistorySection: {
      marginTop: 16,
      paddingHorizontal: 20,
    },
    batchHistoryTitle: {
      fontSize: 14,
      fontWeight: '600',
      color: '#666',
      marginBottom: 8,
    },
    batchHistoryItem: {
      paddingVertical: 10,
      paddingHorizontal: 14,
      borderRadius: 8,
      backgroundColor: '#F3F4F6',
      marginBottom: 6,
    },
    batchHistoryItemActive: {
      backgroundColor: '#10B981',
    },
    batchHistoryItemText: {
      fontSize: 14,
      color: '#1F2937',
    },

7.5) In RecommendationsContext, when navigateToNatureBatch is called with an
     index, set the recommendations to that batch's cards:

    useEffect(() => {
      if (currentNatureBatchIndex >= 0 &&
          currentNatureBatchIndex < natureCardBatches.length &&
          isNatureSelected) {
        const batch = natureCardBatches[currentNatureBatchIndex];
        // Set these cards as current recommendations for the swipe deck
        setBatchSeed(batch.batchSeed);
      }
    }, [currentNatureBatchIndex, natureCardBatches, isNatureSelected]);

HOW TO TEST STEP 7:
- Generate 3 batches of nature cards
- See batch history list showing "Batch 1 — 20 cards", "Batch 2 — 20 cards", etc.
- Tap Batch 1 → see original 20 cards from first batch
- Change preferences → all batches cleared, history section disappears


================================================================================
STEP 8: NATURE CARD POOL INTEGRATION
================================================================================

FILE: supabase/functions/discover-nature/index.ts

8.1) Import card pool helpers:

    import {
      serveCardsFromPipeline,
      upsertPlaceToPool,
      insertCardToPool,
      recordImpressions,
    } from '../_shared/cardPoolService.ts';

8.2) At the start of the handler (after extracting params, before Google API calls):

    // Try pool-first serving
    const userId = (await supabaseAdmin.auth.getUser(
      req.headers.get('Authorization')?.replace('Bearer ', '') ?? ''
    ))?.data?.user?.id;

    if (userId && batchSeed === 0) {
      try {
        const poolCards = await serveCardsFromPipeline(
          supabaseAdmin,
          userId,
          'nature',
          { lat: location.lat, lng: location.lng },
          maxDistKm * 1000, // meters
          limit
        );

        if (poolCards.length >= Math.ceil(limit * 0.75)) {
          // Enough cards from pool — serve directly, 0 API cost
          await recordImpressions(supabaseAdmin, userId, poolCards.map(c => c.id));
          console.log(`[discover-nature] Served ${poolCards.length} from pool (0 API calls)`);
          return new Response(JSON.stringify({
            cards: poolCards,
            source: 'pool',
            apiCalls: 0,
          }), { headers: { 'Content-Type': 'application/json' } });
        }
      } catch (poolErr) {
        console.warn('[discover-nature] Pool serve failed, falling back to API:', poolErr);
      }
    }

    // Handle warmPool request
    if (body.warmPool) {
      // Fetch and store in pool, return empty response
      // ... proceed with Google API logic below but return empty cards
    }

8.3) After Google API results are processed and final cards array is built,
     store them in the pool (fire-and-forget):

    // Store in pool for future requests
    if (userId) {
      (async () => {
        try {
          for (const card of finalCards) {
            await upsertPlaceToPool(supabaseAdmin, {
              place_id: card.placeId,
              category: 'nature',
              lat: card.lat,
              lng: card.lng,
              data: card,
            });
            await insertCardToPool(supabaseAdmin, {
              place_id: card.placeId,
              category: 'nature',
              card_data: card,
            });
          }
          await recordImpressions(supabaseAdmin, userId, finalCards.map(c => c.id || c.placeId));
        } catch (e) {
          console.warn('[discover-nature] Pool store failed (non-critical):', e);
        }
      })();
    }

8.4) Add warmPool support to the mobile service:

FILE: app-mobile/src/services/natureCardsService.ts

    async warmNaturePool(params: Omit<DiscoverNatureParams, 'limit'>): Promise<void> {
      try {
        await supabase.functions.invoke('discover-nature', {
          body: { ...params, warmPool: true, limit: 40 },
        });
      } catch {
        // Silent — non-critical background operation
      }
    }

FILE: app-mobile/src/contexts/RecommendationsContext.tsx

    In the existing warm pool useEffect (around line 404), add nature:

      if (isNatureSelected && !warmNaturePoolFired.current) {
        warmNaturePoolFired.current = true;
        natureCardsService.warmNaturePool({
          location: userLocation,
          budgetMax: userPrefs?.budget_max ?? 1000,
          travelMode: userPrefs?.travel_mode ?? 'walking',
          travelConstraintType: (userPrefs?.travel_constraint_type as any) ?? 'time',
          travelConstraintValue: userPrefs?.travel_constraint_value ?? 30,
          datetimePref: userPrefs?.datetime_pref ?? new Date().toISOString(),
          dateOption: userPrefs?.date_option ?? 'now',
          timeSlot: userPrefs?.time_slot ?? null,
        }).catch(() => {});
      }

NOTE: The cardPoolService.ts functions (serveCardsFromPipeline, upsertPlaceToPool,
insertCardToPool, recordImpressions) already exist from the Card Pool Data Pipeline
migration. You may need to adjust the function signatures slightly for the nature
card data shape — check the existing function signatures first.

HOW TO TEST STEP 8:
- First request: Verify Google API calls in logs (cold start)
- Second request (same area): Verify "Served X from pool" in logs (0 API calls)
- Check card_pool table: verify nature cards stored
- Check user_card_impressions table: verify impressions recorded


================================================================================
STEP 9: PREFERENCE CHANGE → RESET HISTORY
================================================================================

FILE: app-mobile/src/components/AppHandlers.tsx

9.1) Find handleSavePreferences function.

9.2) After the successful DB write (after invalidation), add:

    // Reset nature card history if preferences changed
    const newHash = computePrefsHash(dbPreferences);
    const { naturePrefsHash, resetNatureHistory } = useAppStore.getState();
    if (newHash !== naturePrefsHash) {
      resetNatureHistory(newHash);
    }

    (Import computePrefsHash from wherever you defined it — or copy the function
    into this file)

9.3) Also clear the React Query cache for nature cards:

    queryClient.removeQueries({ queryKey: ['nature-cards'] });
    // removeQueries (not invalidateQueries) — clears cached data completely

HOW TO TEST STEP 9:
- Generate 3 batches of nature cards
- Verify all 3 batches exist in Zustand store
- Change preferences and save
- Verify store is cleared (batches = [], hash updated)
- Verify React Query cache for nature-cards is empty


================================================================================
STEP 10: FINAL INTEGRATION TESTING
================================================================================

Run through these scenarios end-to-end:

SCENARIO A: Full preference flow
1. Open preferences → Select only Nature
2. Set "This Weekend, Afternoon"
3. Set travel mode: Walking, 30 min limit
4. Set starting location (GPS or manual)
5. Tap Apply → Sheet closes within 2 seconds
6. Cards appear within 3 seconds
7. All cards should be nature spots open on Saturday/Sunday afternoon

SCENARIO B: Batch history
1. Swipe through all 20 cards
2. Tap "Generate Another 20" → New 20 cards appear (no overlap)
3. Swipe through all 20 again
4. Tap "Generate Another 20" → Third batch of 20
5. From "All caught up" screen, see "Batch 1", "Batch 2", "Batch 3"
6. Tap "Batch 1" → See original first 20 cards

SCENARIO C: Preference reset
1. After generating 3 batches, open preferences
2. Change budget from $50 to $100, tap Apply
3. All batch history should be cleared
4. Fresh 20 cards generated with new budget

SCENARIO D: Pre-fetch
1. Swipe through cards slowly — note when card 15 is reached
2. Watch network traffic — pre-fetch should fire at card 15
3. Exhaust all 20 → Tap "Generate Another 20"
4. Cards should appear INSTANTLY (< 500ms)

SCENARIO E: Pool serving
1. Generate nature cards in an area (first time = cold)
2. Kill and restart app
3. Generate nature cards in same area
4. Should be served from pool (check logs for "Served from pool")

SCENARIO F: Preferences sheet resilience
1. Turn on airplane mode
2. Open preferences, change something, tap Apply
3. Sheet should show error within 10 seconds — NOT freeze
4. isSaving should reset — Apply button usable again


================================================================================
COMMON MISTAKES TO AVOID
================================================================================

1. DO NOT use inline style objects — always use StyleSheet.create()

2. DO NOT add `any` types — define proper TypeScript interfaces

3. DO NOT await fire-and-forget operations — use .catch(() => {}) pattern

4. DO NOT forget to add new params (dateOption, timeSlot) to ALL layers:
   service interface → hook params → hook query key → context call → edge function

5. DO NOT store NatureCard objects with circular references in Zustand —
   AsyncStorage serialization will fail. NatureCard is flat, so this should be fine,
   but double-check any added fields.

6. DO NOT use removeQueries when you mean invalidateQueries, or vice versa:
   - invalidateQueries: marks stale, refetches on next access
   - removeQueries: deletes from cache entirely (use for hard reset)

7. DO NOT import from '../stores/' (plural) — the directory is 'store' (singular)

8. The card pool functions (serveCardsFromPipeline, etc.) have specific signatures
   that may need adaptation for the nature card data shape. Read
   supabase/functions/_shared/cardPoolService.ts FIRST before integrating.


================================================================================
DONE WHEN
================================================================================

You are done when ALL of these are true:

[ ] Preferences sheet NEVER freezes — Apply always resolves within 10s
[ ] Nature cards respect date_option + time_slot + datetimePref
[ ] 20 unique cards per batch, no duplicates across batches
[ ] "Generate Another 20" works for unlimited batches
[ ] All batches since last preference save are reviewable
[ ] Changing preferences clears all batch history
[ ] Pre-fetch fires at card 15/20 — next batch loads instantly
[ ] Pool-first serving works (0 API calls on repeat requests)
[ ] No TypeScript errors, no inline styles, no `any` types

================================================================================
