================================================================================
 IMPLEMENTATION GUIDE — Dedicated Category Card Systems
 (Drink, Casual Eats, Fine Dining, Watch, Creative & Arts, Play, Wellness)
================================================================================

OVERVIEW
--------
You are cloning the discover-first-meet edge function pattern 7 times — once for
each remaining category. Each edge function, mobile service, and converter is
structurally identical. The only differences are: place types array, category
display name, icon, and slug.

PREREQUISITE: Read these files first to understand the pattern you're replicating:
  - supabase/functions/discover-first-meet/index.ts  (543 lines — THE template)
  - app-mobile/src/services/firstMeetCardsService.ts  (66 lines — service template)
  - app-mobile/src/services/picnicParkCardsService.ts  (66 lines — identical pattern)
  - app-mobile/src/utils/cardConverters.ts            (converter template)
  - app-mobile/src/services/deckService.ts            (pill routing)

NO DATABASE MIGRATION NEEDED. All edge functions use the existing card_pool
pipeline (place_pool, card_pool, user_card_impressions tables).

================================================================================
STEP 1: Update the Shared Category Place Types (Backend)
================================================================================

FILE: supabase/functions/_shared/categoryPlaceTypes.ts

Update the MINGLA_CATEGORY_PLACE_TYPES object. Replace each category's array
with the user-specified types:

'Drink': [
  'bar', 'pub', 'wine_bar', 'tea_house', 'coffee_shop',
],

'Casual Eats': [
  'buffet_restaurant', 'brunch_restaurant', 'diner', 'fast_food_restaurant',
  'food_court', 'hamburger_restaurant', 'pizza_restaurant', 'ramen_restaurant',
  'sandwich_shop', 'sushi_restaurant', 'afghani_restaurant', 'african_restaurant',
  'american_restaurant', 'asian_restaurant', 'barbecue_restaurant',
  'brazilian_restaurant', 'breakfast_restaurant', 'indian_restaurant',
  'indonesian_restaurant', 'japanese_restaurant', 'korean_restaurant',
  'lebanese_restaurant', 'mediterranean_restaurant', 'mexican_restaurant',
  'middle_eastern_restaurant', 'seafood_restaurant', 'spanish_restaurant',
  'thai_restaurant', 'turkish_restaurant', 'vegan_restaurant',
  'vegetarian_restaurant', 'vietnamese_restaurant', 'chinese_restaurant',
  'steak_house', 'french_restaurant', 'greek_restaurant', 'italian_restaurant',
],

'Fine Dining': [
  'fine_dining_restaurant', 'chef_led_restaurant', 'upscale_restaurant',
],

'Watch': [
  'movie_theater', 'cinema', 'comedy_club',
],

'Creative & Arts': [
  'art_gallery', 'museum', 'planetarium', 'karaoke', 'pottery',
  'sip_and_paint', 'cooking_classes', 'woodworking_class',
  'jewelry_making_studio', 'sewing_class', 'glass_blowing_studio',
  'diy_workshop', 'perfume_lab', 'flower_arranging_studio',
  'bakery_workshop', 'coffee_roastery',
],

'Play': [
  'bowling_alley', 'amusement_park', 'water_park', 'planetarium',
  'video_arcade', 'karaoke', 'casino', 'roller_coaster', 'ferris_wheel',
  'trampoline_park', 'rock_climbing_gym', 'mini_golf_course',
  'ice_skating_rink', 'skate_park', 'batting_cages', 'laser_tag_center',
  'paintball_center', 'escape_room', 'billiards_hall', 'dart_bar',
  'board_game_cafe', 'virtual_reality_center', 'adventure_park',
  'go_kart_track',
],

'Wellness': [
  'spa', 'massage', 'sauna', 'hot_spring', 'turkish_bath',
  'float_tank_center', 'public_bath', 'cold_plunge_facility',
],

Also update CATEGORY_ALIASES if any alias references are stale.

TEST: No immediate test — this is a data file consumed by edge functions.

================================================================================
STEP 2: Update Mobile Category Constants
================================================================================

FILE: app-mobile/src/constants/categories.ts

For each Category object, update the apiMapping.googleMaps.coreAnchors array
to match the types listed in Step 1. The slug, display name, color, and icon
remain the same (they were defined in the Category System v2 migration).

Categories to update (match the coreAnchors to the arrays above):
  - Drink (slug: drink)
  - Casual Eats (slug: casual_eats)
  - Fine Dining (slug: fine_dining)
  - Watch (slug: watch)
  - Creative & Arts (slug: creative_arts)
  - Play (slug: play)
  - Wellness (slug: wellness)

TEST: No immediate test — constants file.

================================================================================
STEP 3: Create 7 New Edge Functions
================================================================================

For EACH of the 7 categories, create a new folder + index.ts under
supabase/functions/. Use discover-first-meet/index.ts as the template.
Copy the entire file, then make these changes:

--- 3A: discover-drink/index.ts ---

FOLDER: supabase/functions/discover-drink/
COPY FROM: supabase/functions/discover-first-meet/index.ts

CHANGES:
  1. Replace FIRST_MEET_TYPES constant:
       const DRINK_TYPES = [
         'bar', 'pub', 'wine_bar', 'tea_house', 'coffee_shop',
       ];

  2. Replace all references to FIRST_MEET_TYPES → DRINK_TYPES

  3. Replace card ID prefix: 'first-meet-' → 'drink-'

  4. Replace category name in card objects: 'First Meet' → 'Drink'

  5. Replace pool query category: 'First Meet' → 'Drink'

  6. Replace all log messages: 'first-meet' → 'drink'

  7. Replace serveCardsFromPipeline categories: ['First Meet'] → ['Drink']

--- 3B: discover-casual-eats/index.ts ---

FOLDER: supabase/functions/discover-casual-eats/
COPY FROM: supabase/functions/discover-first-meet/index.ts

CHANGES:
  1. Replace types constant:
       const CASUAL_EATS_TYPES = [
         'buffet_restaurant', 'brunch_restaurant', 'diner',
         'fast_food_restaurant', 'food_court', 'hamburger_restaurant',
         'pizza_restaurant', 'ramen_restaurant', 'sandwich_shop',
         'sushi_restaurant', 'afghani_restaurant', 'african_restaurant',
         'american_restaurant', 'asian_restaurant', 'barbecue_restaurant',
         'brazilian_restaurant', 'breakfast_restaurant', 'indian_restaurant',
         'indonesian_restaurant', 'japanese_restaurant', 'korean_restaurant',
         'lebanese_restaurant', 'mediterranean_restaurant',
         'mexican_restaurant', 'middle_eastern_restaurant',
         'seafood_restaurant', 'spanish_restaurant', 'thai_restaurant',
         'turkish_restaurant', 'vegan_restaurant', 'vegetarian_restaurant',
         'vietnamese_restaurant', 'chinese_restaurant', 'steak_house',
         'french_restaurant', 'greek_restaurant', 'italian_restaurant',
       ];

  2. Card ID prefix: 'casual-eats-'
  3. Category name: 'Casual Eats'
  4. Log messages: 'casual-eats'
  5. Pool categories: ['Casual Eats']

  IMPORTANT: 37 types is a LOT. To avoid 37 parallel API calls on first load,
  add a chunking strategy:
    - Split types into 2 groups: "primary" (first 10 most common types) and
      "secondary" (remaining 27)
    - Always search primary types
    - Only search secondary types if primary returned < 75% of limit
    - Background-warm secondary types via fire-and-forget

  The PRIMARY types (most likely to return Google results):
    'restaurant', 'fast_food_restaurant', 'pizza_restaurant',
    'hamburger_restaurant', 'american_restaurant', 'mexican_restaurant',
    'chinese_restaurant', 'italian_restaurant', 'japanese_restaurant',
    'indian_restaurant'

  The rest are SECONDARY (searched only if needed / background-warmed).

--- 3C: discover-fine-dining/index.ts ---

FOLDER: supabase/functions/discover-fine-dining/
CHANGES:
  1. Types: ['fine_dining_restaurant', 'chef_led_restaurant', 'upscale_restaurant']
  2. Card ID prefix: 'fine-dining-'
  3. Category: 'Fine Dining'
  4. Pool categories: ['Fine Dining']

  NOTE: 'chef_led_restaurant' and 'upscale_restaurant' may not be valid Google
  Place types. They will return 0 results silently. If only
  'fine_dining_restaurant' returns results, that's fine — the pool will
  accumulate over time from other functions.

--- 3D: discover-watch/index.ts ---

FOLDER: supabase/functions/discover-watch/
CHANGES:
  1. Types: ['movie_theater', 'cinema', 'comedy_club']
  2. Card ID prefix: 'watch-'
  3. Category: 'Watch'
  4. Pool categories: ['Watch']

  NOTE: 'cinema' may not be a valid Google Place type separate from
  'movie_theater'. Google may treat them as synonyms. Fine — 0 results is
  handled gracefully.

--- 3E: discover-creative-arts/index.ts ---

FOLDER: supabase/functions/discover-creative-arts/
CHANGES:
  1. Types: [
       'art_gallery', 'museum', 'planetarium', 'karaoke', 'pottery',
       'sip_and_paint', 'cooking_classes', 'woodworking_class',
       'jewelry_making_studio', 'sewing_class', 'glass_blowing_studio',
       'diy_workshop', 'perfume_lab', 'flower_arranging_studio',
       'bakery_workshop', 'coffee_roastery',
     ]
  2. Card ID prefix: 'creative-arts-'
  3. Category: 'Creative & Arts'
  4. Pool categories: ['Creative & Arts']

  NOTE: Many of these (pottery, sip_and_paint, cooking_classes,
  woodworking_class, jewelry_making_studio, sewing_class,
  glass_blowing_studio, diy_workshop, perfume_lab, flower_arranging_studio,
  bakery_workshop) are NOT valid Google Place API types. They will return
  0 results via searchNearby.

  STRATEGY: For these non-Google types, use searchText (text search) with
  the type name as a keyword query instead of searchNearby with includedTypes.
  Example:
    POST /v1/places:searchText
    { "textQuery": "pottery class near me", "locationBias": {...} }

  Implement a helper that tries searchNearby first for known-valid types
  (art_gallery, museum, planetarium, karaoke, coffee_roastery), then
  falls back to searchText for the others.

--- 3F: discover-play/index.ts ---

FOLDER: supabase/functions/discover-play/
CHANGES:
  1. Types: [
       'bowling_alley', 'amusement_park', 'water_park', 'planetarium',
       'video_arcade', 'karaoke', 'casino', 'roller_coaster', 'ferris_wheel',
       'trampoline_park', 'rock_climbing_gym', 'mini_golf_course',
       'ice_skating_rink', 'skate_park', 'batting_cages', 'laser_tag_center',
       'paintball_center', 'escape_room', 'billiards_hall', 'dart_bar',
       'board_game_cafe', 'virtual_reality_center', 'adventure_park',
       'go_kart_track',
     ]
  2. Card ID prefix: 'play-'
  3. Category: 'Play'
  4. Pool categories: ['Play']

  Similar to Creative & Arts, split into VALID Google types and TEXT SEARCH
  fallbacks:

  VALID Google types (searchNearby):
    bowling_alley, amusement_park, water_park, planetarium, video_arcade,
    karaoke, casino, trampoline_park, mini_golf_course, ice_skating_rink,
    skate_park, escape_room, adventure_park

  TEXT SEARCH fallback (searchText with keyword):
    roller_coaster, ferris_wheel, rock_climbing_gym, batting_cages,
    laser_tag_center, paintball_center, billiards_hall, dart_bar,
    board_game_cafe, virtual_reality_center, go_kart_track

--- 3G: discover-wellness/index.ts ---

FOLDER: supabase/functions/discover-wellness/
CHANGES:
  1. Types: [
       'spa', 'massage', 'sauna', 'hot_spring', 'turkish_bath',
       'float_tank_center', 'public_bath', 'cold_plunge_facility',
     ]
  2. Card ID prefix: 'wellness-'
  3. Category: 'Wellness'
  4. Pool categories: ['Wellness']

  VALID Google types: spa, sauna, hot_spring
  TEXT SEARCH fallback: massage, turkish_bath, float_tank_center,
                        public_bath, cold_plunge_facility

================================================================================
STEP 4: Text Search Helper (New Shared Utility)
================================================================================

FILE: supabase/functions/_shared/textSearchHelper.ts (NEW)

Several categories have types that aren't valid Google Place types. Create a
shared helper that performs text search as a fallback:

  export async function textSearchPlaces(
    apiKey: string,
    keywords: string[],
    lat: number,
    lng: number,
    radiusMeters: number,
    maxPerKeyword: number = 5
  ): Promise<Record<string, any[]>> {
    const results: Record<string, any[]> = {};

    await Promise.all(keywords.map(async (keyword) => {
      const query = keyword.replace(/_/g, ' ');
      const response = await fetch(
        'https://places.googleapis.com/v1/places:searchText',
        {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-Goog-Api-Key': apiKey,
            'X-Goog-FieldMask': 'places.id,places.displayName,places.formattedAddress,places.location,places.rating,places.userRatingCount,places.priceLevel,places.photos,places.regularOpeningHours,places.websiteUri,places.primaryType,places.types,places.businessStatus',
          },
          body: JSON.stringify({
            textQuery: query,
            locationBias: {
              circle: {
                center: { latitude: lat, longitude: lng },
                radius: radiusMeters,
              },
            },
            maxResultCount: maxPerKeyword,
          }),
        }
      );

      if (response.ok) {
        const data = await response.json();
        results[keyword] = data.places ?? [];
      } else {
        results[keyword] = [];
      }
    }));

    return results;
  }

Then in each edge function that has non-Google types, define two arrays:
  - VALID_TYPES (use batchSearchPlaces)
  - TEXT_SEARCH_KEYWORDS (use textSearchPlaces)

Merge both result sets before deduplication and filtering.

TEST: Deploy one edge function (e.g., discover-drink which has all valid types)
and test via curl or Supabase dashboard:

  curl -X POST https://<project>.supabase.co/functions/v1/discover-drink \
    -H "Authorization: Bearer <anon_key>" \
    -H "Content-Type: application/json" \
    -d '{"location":{"lat":40.7128,"lng":-74.0060},"budgetMax":50,"travelMode":"walking","travelConstraintType":"time","travelConstraintValue":30,"limit":5}'

Expected: JSON with cards array containing bar/pub/wine_bar venues.

================================================================================
STEP 5: Create 7 Mobile Services
================================================================================

For EACH category, create a service file following the picnicParkCardsService.ts
pattern exactly. Here's the mapping:

FILE                                              | Edge Function              | Card Type        | Service Instance
app-mobile/src/services/drinkCardsService.ts      | discover-drink             | DrinkCard        | drinkCardsService
app-mobile/src/services/casualEatsCardsService.ts | discover-casual-eats       | CasualEatsCard   | casualEatsCardsService
app-mobile/src/services/fineDiningCardsService.ts | discover-fine-dining       | FineDiningCard   | fineDiningCardsService
app-mobile/src/services/watchCardsService.ts      | discover-watch             | WatchCard        | watchCardsService
app-mobile/src/services/creativeArtsCardsService.ts | discover-creative-arts  | CreativeArtsCard | creativeArtsCardsService
app-mobile/src/services/playCardsService.ts       | discover-play              | PlayCard         | playCardsService
app-mobile/src/services/wellnessCardsService.ts   | discover-wellness          | WellnessCard     | wellnessCardsService

Each file:
  1. Import { supabase } from './supabase'
  2. Export the Card interface (identical fields to PicnicParkCard)
  3. Export the Params interface (identical fields to DiscoverPicnicParkParams)
  4. Class with discover*() and warm*Pool() methods
  5. Export singleton instance

TEST: After creating all 7, verify TypeScript compiles:
  cd app-mobile && npx tsc --noEmit

================================================================================
STEP 6: Add Converter Functions
================================================================================

FILE: app-mobile/src/utils/cardConverters.ts

1. Add imports at the top:
   import type { DrinkCard } from '../services/drinkCardsService';
   import type { CasualEatsCard } from '../services/casualEatsCardsService';
   import type { FineDiningCard } from '../services/fineDiningCardsService';
   import type { WatchCard } from '../services/watchCardsService';
   import type { CreativeArtsCard } from '../services/creativeArtsCardsService';
   import type { PlayCard } from '../services/playCardsService';
   import type { WellnessCard } from '../services/wellnessCardsService';

2. Add 7 converter functions. Each is structurally identical to
   firstMeetToRecommendation(). The ONLY differences per function:

   drinkToRecommendation(card: DrinkCard):
     category: 'Drink'
     categoryIcon: 'wine-outline'
     experienceType: 'drink'

   casualEatsToRecommendation(card: CasualEatsCard):
     category: 'Casual Eats'
     categoryIcon: 'fast-food-outline'
     experienceType: 'casual_eats'

   fineDiningToRecommendation(card: FineDiningCard):
     category: 'Fine Dining'
     categoryIcon: 'restaurant-outline'
     experienceType: 'fine_dining'

   watchToRecommendation(card: WatchCard):
     category: 'Watch'
     categoryIcon: 'film-outline'
     experienceType: 'watch'

   creativeArtsToRecommendation(card: CreativeArtsCard):
     category: 'Creative & Arts'
     categoryIcon: 'color-palette-outline'
     experienceType: 'creative_arts'

   playToRecommendation(card: PlayCard):
     category: 'Play'
     categoryIcon: 'game-controller-outline'
     experienceType: 'play'

   wellnessToRecommendation(card: WellnessCard):
     category: 'Wellness'
     categoryIcon: 'body-outline'
     experienceType: 'wellness'

3. Export all 7 new functions.

TEST: TypeScript compile check: cd app-mobile && npx tsc --noEmit

================================================================================
STEP 7: Wire Up deckService.ts
================================================================================

FILE: app-mobile/src/services/deckService.ts

1. Add imports at the top:
   import { drinkCardsService } from './drinkCardsService';
   import { casualEatsCardsService } from './casualEatsCardsService';
   import { fineDiningCardsService } from './fineDiningCardsService';
   import { watchCardsService } from './watchCardsService';
   import { creativeArtsCardsService } from './creativeArtsCardsService';
   import { playCardsService } from './playCardsService';
   import { wellnessCardsService } from './wellnessCardsService';

   And from cardConverters:
   import {
     ...,  // existing imports
     drinkToRecommendation,
     casualEatsToRecommendation,
     fineDiningToRecommendation,
     watchToRecommendation,
     creativeArtsToRecommendation,
     playToRecommendation,
     wellnessToRecommendation,
   } from '../utils/cardConverters';

2. Update DeckResponse.deckMode union type:
   deckMode: 'nature' | 'first_meet' | 'picnic_park' | 'drink' | 'casual_eats'
           | 'fine_dining' | 'watch' | 'creative_arts' | 'play' | 'wellness'
           | 'curated' | 'mixed';

3. In resolvePills(), add 7 new else-if branches BEFORE the fallback:
   (After the picnic_park check, before the else that pushes to categoryFilters)

   else if (normalized === 'drink')
     pills.push({ id: 'drink', type: 'category' });
   else if (normalized === 'casual eats')
     pills.push({ id: 'casual_eats', type: 'category' });
   else if (normalized === 'fine dining')
     pills.push({ id: 'fine_dining', type: 'category' });
   else if (normalized === 'watch')
     pills.push({ id: 'watch', type: 'category' });
   else if (normalized === 'creative & arts' || normalized === 'creative arts')
     pills.push({ id: 'creative_arts', type: 'category' });
   else if (normalized === 'play')
     pills.push({ id: 'play', type: 'category' });
   else if (normalized === 'wellness')
     pills.push({ id: 'wellness', type: 'category' });
   else {
     categoryFilters.push(cat);  // existing fallback
   }

4. In fetchDeck(), inside the `if (pill.type === 'category')` block,
   add 7 new branches. Pattern:

   } else if (pill.id === 'drink') {
     const cards = await drinkCardsService.discoverDrink({
       location: params.location,
       budgetMax: params.budgetMax,
       travelMode: params.travelMode,
       travelConstraintType: params.travelConstraintType,
       travelConstraintValue: params.travelConstraintValue,
       datetimePref: params.datetimePref,
       dateOption: params.dateOption,
       timeSlot: params.timeSlot,
       batchSeed: params.batchSeed,
       limit: perPillLimit,
     });
     return cards.map(drinkToRecommendation);
   }

   Repeat for all 7 categories. The method names are:
     drinkCardsService.discoverDrink()
     casualEatsCardsService.discoverCasualEats()
     fineDiningCardsService.discoverFineDining()
     watchCardsService.discoverWatch()
     creativeArtsCardsService.discoverCreativeArts()
     playCardsService.discoverPlay()
     wellnessCardsService.discoverWellness()

5. In warmDeckPool(), add 7 new branches following the same pattern:
     drinkCardsService.warmDrinkPool(...)
     casualEatsCardsService.warmCasualEatsPool(...)
     fineDiningCardsService.warmFineDiningPool(...)
     watchCardsService.warmWatchPool(...)
     creativeArtsCardsService.warmCreativeArtsPool(...)
     playCardsService.warmPlayPool(...)
     wellnessCardsService.warmWellnessPool(...)

   NOTE: Change the "Default: Nature" comment to the actual default case.
   The nature branch should be the final else (default) case.

TEST: TypeScript compile: cd app-mobile && npx tsc --noEmit
Functional: Select "Drink" in preferences → open swipe deck → should see
bar/pub/wine_bar cards.

================================================================================
STEP 8: Enable Policies & Reservations for ALL Categories
================================================================================

FILE: app-mobile/src/components/expandedCard/ActionButtons.tsx

CURRENT (line 627):
  const isFirstMeet = card.category === 'First Meet';

CHANGE TO:
  const showPoliciesButton = Boolean(card.website || (card as any).placeId);

CURRENT (line 816):
  {isFirstMeet && (

CHANGE TO:
  {showPoliciesButton && (

This ensures the "Policies & Reservations" button appears on ANY card that has
a website or Google Place ID — which all dedicated-edge-function cards will have.

TEST: Expand a Drink card → "Policies & Reservations" button should appear.
Tap it → in-app browser opens the venue's website.

================================================================================
STEP 9: Sync Other Edge Functions (Consistency)
================================================================================

The following edge functions have their own local CATEGORY_MAPPINGS that should
be updated to match the new place types. These are NOT strictly required for
the dedicated edge functions to work, but ensure consistency:

FILES TO UPDATE:
  - supabase/functions/new-generate-experience-/index.ts
    Update the CATEGORY_MAPPINGS entries for: drink, casual_eats, fine_dining,
    watch, creative_arts, play, wellness — match the arrays from Step 1.

  - supabase/functions/generate-session-experiences/index.ts
    Same updates.

  - supabase/functions/discover-experiences/index.ts
    Update CATEGORY_TO_PLACE_TYPES entries.

  - supabase/functions/recommendations-enhanced/index.ts
    Update CATEGORY_MAPPINGS places arrays.

  - supabase/functions/generate-curated-experiences/index.ts
    Update USER_CATEGORY_TO_PLACE_TYPES entries.

  - supabase/functions/holiday-experiences/index.ts
    Update inline category mappings.

NOTE: Ideally all these functions would import from categoryPlaceTypes.ts
instead of having local copies. That's a future refactor — for now, just
keep them in sync manually.

================================================================================
STEP 10: Deploy & Test
================================================================================

1. DEPLOY edge functions (7 new + 1 updated shared):
   supabase functions deploy discover-drink
   supabase functions deploy discover-casual-eats
   supabase functions deploy discover-fine-dining
   supabase functions deploy discover-watch
   supabase functions deploy discover-creative-arts
   supabase functions deploy discover-play
   supabase functions deploy discover-wellness

2. TEST each edge function individually via curl (see Step 3 TEST section).

3. TEST on mobile:
   a. Open PreferencesSheet
   b. Select "Drink" only → swipe deck → verify bar/pub cards appear
   c. Select "Casual Eats" only → verify restaurant cards appear
   d. Select "Drink" + "Play" → verify interleaved cards
   e. Expand any card → verify "Policies & Reservations" button works
   f. Close app, reopen → verify cards load from pool (fast, no loading spinner)

4. TEST pool-first serving:
   a. Select "Watch" → load cards (first load may be slow — API calls)
   b. Close swipe view, reopen → should be instant (from pool)
   c. Check Supabase dashboard: card_pool table should have new Watch cards

================================================================================
COMMON MISTAKES TO AVOID
================================================================================

1. DO NOT add 'restaurant' as a generic type for Casual Eats — it's too broad
   and would return fine dining, fast food, etc. Use specific types.

2. DO NOT forget to add the CORS headers in each edge function. Copy them
   exactly from discover-first-meet.

3. DO NOT forget the OPTIONS handler for CORS preflight in each edge function.

4. DO NOT search all 37 Casual Eats types in parallel on first load — chunk
   into primary (10) and secondary (27). See Step 3B notes.

5. DO NOT create new DB tables or migrations. The existing card_pool pipeline
   handles all categories via the categories[] JSONB array.

6. DO NOT change the card interface shape (PicnicParkCard, FirstMeetCard, etc.) —
   all card types share the same flat shape. The only difference is the
   category/experienceType strings.

7. DO NOT modify SwipeableCards.tsx or ExpandedCardModal.tsx beyond the
   ActionButtons change. The existing card rendering already works for any
   Recommendation object.

8. When using textSearchPlaces for non-Google types, DON'T forget to deduplicate
   results against searchNearby results (same place might appear in both).

================================================================================
DONE WHEN
================================================================================

You know the implementation is complete when:

1. Selecting ANY of the 10 categories (Nature, First Meet, Picnic, Drink,
   Casual Eats, Fine Dining, Watch, Creative & Arts, Play, Wellness) in
   PreferencesSheet results in cards appearing in the swipe deck.

2. No categories fall through to the curated pipeline (unless they're intents
   like solo-adventure, romantic, etc.).

3. Expanding any card shows the "Policies & Reservations" button.

4. Tapping "Policies & Reservations" opens the venue website or Google Maps
   page in the in-app browser.

5. Second load of any category is near-instant (pool-first serving).

6. Mixed multi-category decks (e.g., Drink + Play + Wellness) show
   round-robin interleaved cards from all selected categories.

7. TypeScript compiles with zero errors: cd app-mobile && npx tsc --noEmit

8. All 7 new edge functions respond to HTTP POST with valid card arrays.

================================================================================
ORDER OF OPERATIONS SUMMARY
================================================================================

  Step 1: categoryPlaceTypes.ts        (backend shared constant)
  Step 2: categories.ts                (mobile constant)
  Step 3: 7 new edge functions         (backend - the big work)
  Step 4: textSearchHelper.ts          (backend shared utility)
  Step 5: 7 new mobile services        (mobile services)
  Step 6: cardConverters.ts            (mobile converters)
  Step 7: deckService.ts               (mobile routing)
  Step 8: ActionButtons.tsx            (mobile UI - Policies button)
  Step 9: Sync other edge functions    (backend consistency)
  Step 10: Deploy & test               (verification)

Total new files: 16 (7 edge functions + 1 shared helper + 7 mobile services + 1 shared types update)
Total modified files: 5 (deckService + cardConverters + ActionButtons + categoryPlaceTypes + categories)
Total DB migrations: 0
