Incident Identifier: 8A767FC5-CC2D-4E91-B3B3-39917E49A0E3
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             Mingla [3628]
Path:                /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Mingla
Identifier:          com.mingla.app.v2
Version:             1.0.0 (2)
AppStoreTools:       17E187
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.mingla.app.v2 [1357]

Date/Time:           2026-03-30 13:35:35.0358 -0400
Launch Time:         2026-03-30 13:14:21.5520 -0400
OS Version:          iPhone OS 26.3 (23D127)
Release Type:        User
Baseband Version:    3.40.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Mingla [3628]

Triggered by Thread:  18


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000024189acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024189e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024189e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024189e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019411d868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001940f4848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001940f3a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x0000000238a75498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x0000000199ba3df8 -[UIApplication _run] + 792 (UIApplication.m:3904)
9   UIKitCore                     	0x0000000199b4ce54 UIApplicationMain + 336 (UIApplication.m:5579)
10  Mingla                        	0x000000010245d380 main + 64 (AppDelegate.swift:11)
11  dyld                          	0x00000001910cee28 start + 7116 (dyldMain.cpp:1477)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x000000024189acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024189e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024189e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024189e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019411d868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001940f4848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001940f3a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001920b3f54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x00000001920b412c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x0000000199b79094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019177321c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x000000024189acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024189e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024189e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024189e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019411d868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001940f4848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001940f3a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   React                         	0x00000001049a0f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
8   Foundation                    	0x000000019177321c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000002418a05d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f0c46b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a345b704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001053ff9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001053ff9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x00000001053ff92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x00000001053ff92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x00000001053ff92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x00000001053ff92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x000000024189acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024189e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024189e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024189e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019411d868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001940f4848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001940f3a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x00000001a9045c10 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x000000019177321c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000002418a05d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f0c46b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a345b704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001053ff9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001053ff9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x00000001053ff92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x00000001053ff92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x00000001053ff92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x00000001053ff92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x000000024189acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024189e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024189e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024189e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019411d868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001940f4848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001940f3a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CoreFoundation                	0x00000001941717c8 CFRunLoopRun + 64 (CFRunLoop.c:3479)
8   MapLibre                      	0x0000000105894ab8 mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<... + 192 (thread.hpp:65)
9   MapLibre                      	0x0000000105894894 decltype(std::declval<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>()()) std::__1::__invoke[abi:ue170006]<mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::tuple<mbgl... + 4 (thread.h:238)
10  MapLibre                      	0x0000000105894894 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::AssetFileSource::Impl>::... + 8 (:-1)
11  MapLibre                      	0x0000000105894894 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::AssetFile... + 52 (:-1)
12  libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000024189acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024189e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024189e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024189e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019411d868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001940f4848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001940f3a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CoreFoundation                	0x00000001941717c8 CFRunLoopRun + 64 (CFRunLoop.c:3479)
8   MapLibre                      	0x00000001058cfd00 mbgl::util::Thread<mbgl::OnlineFileSourceThread>::Thread<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits... + 144 (thread.hpp:65)
9   MapLibre                      	0x00000001058cfb0c decltype(std::declval<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>()()) std::__1::__invoke[abi:ue170006]<mbgl::util::Thread<mbgl::OnlineFileSourceThread>::Thread<std::__1::tuple<mbg... + 4 (thread.h:238)
10  MapLibre                      	0x00000001058cfb0c void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::OnlineFileSourceThread>:... + 8 (:-1)
11  MapLibre                      	0x00000001058cfb0c void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::OnlineFil... + 52 (:-1)
12  libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x000000024189acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024189e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024189e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024189e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019411d868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001940f4848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001940f3a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CoreFoundation                	0x00000001941717c8 CFRunLoopRun + 64 (CFRunLoop.c:3479)
8   MapLibre                      	0x000000010589b5f4 mbgl::util::Thread<mbgl::DatabaseFileSourceThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char... + 128 (thread.hpp:65)
9   MapLibre                      	0x000000010589b3e8 decltype(std::declval<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>()()) std::__1::__invoke[abi:ue17... + 4 (thread.h:238)
10  MapLibre                      	0x000000010589b3e8 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::DatabaseFileSourceThread... + 8 (:-1)
11  MapLibre                      	0x000000010589b3e8 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::DatabaseF... + 52 (:-1)
12  libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000024189acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024189e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024189e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024189e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019411d868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001940f4848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001940f3a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CoreFoundation                	0x00000001941717c8 CFRunLoopRun + 64 (CFRunLoop.c:3479)
8   MapLibre                      	0x00000001058a2f7c mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<... + 144 (thread.hpp:65)
9   MapLibre                      	0x00000001058a2d88 decltype(std::declval<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>()()) std::__1::__invoke[abi:ue170006]<mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<std::__1::tuple<mbgl... + 4 (thread.h:238)
10  MapLibre                      	0x00000001058a2d88 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::LocalFileSource::Impl>::... + 8 (:-1)
11  MapLibre                      	0x00000001058a2d88 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::LocalFile... + 52 (:-1)
12  libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x000000024189acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024189e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024189e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024189e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019411d868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001940f4848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001940f3a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CoreFoundation                	0x00000001941717c8 CFRunLoopRun + 64 (CFRunLoop.c:3479)
8   MapLibre                      	0x00000001058b4c18 mbgl::util::Thread<mbgl::MBTilesFileSource::Impl>::Thread<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_trait... + 192 (thread.hpp:65)
9   MapLibre                      	0x00000001058b49f4 decltype(std::declval<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>()()) std::__1::__invoke[abi:ue170006]<mbgl::util::Thread<mbgl::MBTilesFileSource::Impl>::Thread<std::__1::tuple<mb... + 4 (thread.h:238)
10  MapLibre                      	0x00000001058b49f4 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::MBTilesFileSource::Impl>... + 8 (:-1)
11  MapLibre                      	0x00000001058b49f4 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::MBTilesFi... + 52 (:-1)
12  libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x000000024189acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024189e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024189e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024189e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019411d868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001940f4848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001940f3a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CoreFoundation                	0x00000001941717c8 CFRunLoopRun + 64 (CFRunLoop.c:3479)
8   MapLibre                      	0x00000001058deae4 mbgl::util::Thread<mbgl::PMTilesFileSource::Impl>::Thread<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_trait... + 196 (thread.hpp:65)
9   MapLibre                      	0x00000001058de8bc decltype(std::declval<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>()()) std::__1::__invoke[abi:ue170006]<mbgl::util::Thread<mbgl::PMTilesFileSource::Impl>::Thread<std::__1::tuple<mb... + 4 (thread.h:238)
10  MapLibre                      	0x00000001058de8bc void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::PMTilesFileSource::Impl>... + 8 (:-1)
11  MapLibre                      	0x00000001058de8bc void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::PMTilesFi... + 52 (:-1)
12  libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000024189acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024189e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024189e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024189e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019411d868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001940f4848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001940f3a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CoreFoundation                	0x00000001941717c8 CFRunLoopRun + 64 (CFRunLoop.c:3479)
8   MapLibre                      	0x00000001058a8ff4 mbgl::util::Thread<mbgl::MainResourceLoaderThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, st... + 200 (thread.hpp:65)
9   MapLibre                      	0x00000001058a8d98 decltype(std::declval<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>,... + 4 (thread.h:238)
10  MapLibre                      	0x00000001058a8d98 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::MainResourceLoaderThread... + 8 (:-1)
11  MapLibre                      	0x00000001058a8d98 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::MainResou... + 52 (:-1)
12  libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x000000024189acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024189e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024189e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024189e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019411d868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001940f4848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001940f3a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001920b3f54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   ReactNativeDependencies       	0x0000000105207fd8 -[SRRunLoopThread main] + 216 (SRRunLoopThread.m:71)
9   Foundation                    	0x000000019177321c __NSThread__start__ + 732 (NSThread.m:997)
10  libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000002418a236c __select + 8
1   CoreFoundation                	0x000000019419d810 __CFSocketManager + 708 (CFSocket.c:1341)
2   libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
3   libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x000000024189ac50 semaphore_wait_trap + 8
1   caulk                         	0x00000002a7b0943c caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x00000002a7b09488 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:237)
3   caulk                         	0x00000002a7b0dbf4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:196)
4   libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x000000024189ac50 semaphore_wait_trap + 8
1   caulk                         	0x00000002a7b0943c caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x00000002a7b09488 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:237)
3   caulk                         	0x00000002a7b0dbf4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:196)
4   libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x000000024189ac50 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001ccdfe910 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x00000001ccdfeec0 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   UIKitCore                     	0x0000000199b89b6c 0x199b06000 + 539500
4   UIKitCore                     	0x000000019a2f77a4 closure #2 in InProcessAnimationManager.startAdvancing(_:) + 332 (InProcessAnimationManager.swift:1108)
5   UIKitCore                     	0x0000000199b27944 <deduplicated_symbol> + 36
6   Foundation                    	0x000000019177321c __NSThread__start__ + 732 (NSThread.m:997)
7   libsystem_pthread.dylib       	0x00000001f0c4844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001f0c448cc thread_start + 8

Thread 18 name:
Thread 18 Crashed:
0   libsystem_kernel.dylib        	0x00000002418a50cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f0c4b810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019fa78f64 abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x000000019117c808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000019116b46c demangling_terminate_handler() + 280 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x000000019107bf88 _objc_terminate() + 172 (objc-exception.mm:499)
6   libc++abi.dylib               	0x000000019117bbdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000019117f5c8 __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x0000000191088558 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   React                         	0x0000000104a0b51c invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 192 (RCTTurboModule.mm:441)
10  React                         	0x0000000104a104a8 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:460)
11  React                         	0x0000000104a104a8 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
12  React                         	0x0000000104a104a8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
13  React                         	0x0000000104a104a8 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
14  React                         	0x0000000104a104a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
15  libdispatch.dylib             	0x00000001ccdfcadc _dispatch_call_block_and_release + 32 (init.c:1575)
16  libdispatch.dylib             	0x00000001cce167fc _dispatch_client_callout + 16 (client_callout.mm:85)
17  libdispatch.dylib             	0x00000001cce05468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
18  libdispatch.dylib             	0x00000001cce05f44 _dispatch_lane_invoke + 388 (queue.c:4082)
19  libdispatch.dylib             	0x00000001cce103ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
20  libdispatch.dylib             	0x00000001cce0fce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
21  libsystem_pthread.dylib       	0x00000001f0c453b8 _pthread_wqthread + 292 (pthread.c:2696)
22  libsystem_pthread.dylib       	0x00000001f0c448c0 start_wqthread + 8

Thread 19:

Thread 20:

Thread 21:

Thread 22:

Thread 23:


Thread 18 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xfffffffff6db77fa   x5: 0x000000000000001a   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0x814fa22a3237c906   x9: 0x814fa22b5c54b906  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016e637000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000001de8b  x21: 0x000000016e6370e0  x22: 0x434c4e47432b2b00  x23: 0x000000013d9ca520
   x24: 0x00000001439b06c0  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016e6366b0   lr: 0x00000001f0c4b810
    sp: 0x000000016e636690   pc: 0x00000002418a50cc cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x102458000 -         0x103b5ffff Mingla arm64  <b59d7a06decf38abbff915916f42ac8a> /var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Mingla
        0x104364000 -         0x10437bfff OneSignalCore arm64  <ae60ee0e09573d7094e49f35e8f756fd> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/OneSignalCore.framework/OneSignalCore
        0x104398000 -         0x1043a7fff OneSignalExtension arm64  <80507f88e0513555ba2c5f65f2c61dfb> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/OneSignalExtension.framework/OneSignalExtension
        0x1043b8000 -         0x1043cffff OneSignalFramework arm64  <e774a28a11553063821b0d404563dd12> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/OneSignalFramework.framework/OneSignalFramework
        0x1043ec000 -         0x104417fff OneSignalInAppMessages arm64  <971bcc92ab573418ac4d85b85a1a7535> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/OneSignalInAppMessages.framework/OneSignalInAppMessages
        0x10444c000 -         0x10447ffff OneSignalLiveActivities arm64  <916e823ce16c39c9ba2892106819c9e4> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/OneSignalLiveActivities.framework/OneSignalLiveActivities
        0x1044a0000 -         0x1044a7fff OneSignalLocation arm64  <b070594563fc3a2096e681fcb26eda71> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/OneSignalLocation.framework/OneSignalLocation
        0x1044b4000 -         0x1044c7fff OneSignalNotifications arm64  <1b2b5214af563846a729932296c67f7e> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/OneSignalNotifications.framework/OneSignalNotifications
        0x1045b0000 -         0x1045c7fff OneSignalOutcomes arm64  <355e0420781339c089c790a7c7b4c1cc> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes
        0x104648000 -         0x104667fff OneSignalOSCore arm64  <4fc97be676403fd19867954c48680a86> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/OneSignalOSCore.framework/OneSignalOSCore
        0x104680000 -         0x1046d7fff OneSignalUser arm64  <01990897cf7b37aa8e20ed5b66a5cf65> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/OneSignalUser.framework/OneSignalUser
        0x104700000 -         0x104b3bfff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/React.framework/React
        0x1051dc000 -         0x105263fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x105330000 -         0x105533fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/hermes.framework/hermes
        0x1057b8000 -         0x105d47fff MapLibre arm64  <7f6d991ef31733b499780c3ee559c2b3> /private/var/containers/Bundle/Application/501D2684-4766-475C-9AAE-2E46F576EA89/Mingla.app/Frameworks/MapLibre.framework/MapLibre
        0x10c720000 -         0x10c72bfff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x191048000 -         0x191099b5f libobjc.A.dylib arm64e  <4358daf977583542a1e19f185534a911> /usr/lib/libobjc.A.dylib
        0x1910ca000 -         0x191169347 dyld arm64e  <7631b298c24e3532b62500a1ad73c1fd> /usr/lib/dyld
        0x19116a000 -         0x1911846c7 libc++abi.dylib arm64e  <a741ff8f8ad1315780ba476d6d990c23> /usr/lib/libc++abi.dylib
        0x191711000 -         0x192557c9f Foundation arm64e  <4c3912d2e14a3a21926b54bef625be89> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1940d7000 -         0x19465d73f CoreFoundation arm64e  <d52bceeee890347c84611537154e22d9> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x199b06000 -         0x19bf659bf UIKitCore arm64e  <a70d8d96f3a53099901127eeb49d7be8> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19fa01000 -         0x19fa815af libsystem_c.dylib arm64e  <61a33aa9d6683b35a859b6925c4047b9> /usr/lib/system/libsystem_c.dylib
        0x1a3439000 -         0x1a34cbe23 libc++.1.dylib arm64e  <b5267b9b8993350586fc09e24812a29c> /usr/lib/libc++.1.dylib
        0x1a8dfd000 -         0x1a91b38bf CFNetwork arm64e  <ac6cb88437403320999436594af6ad73> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1ccdfb000 -         0x1cce4121f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1f0c44000 -         0x1f0c5045f libsystem_pthread.dylib arm64e  <4f94107b94d23e888542f5403c581b50> /usr/lib/system/libsystem_pthread.dylib
        0x238a74000 -         0x238a7c7ff GraphicsServices arm64e  <12a401ff966436029f17f3047446e62b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x24189a000 -         0x2418d4d2b libsystem_kernel.dylib arm64e  <8d8301292cbe32a9b61ece493eecb399> /usr/lib/system/libsystem_kernel.dylib
        0x2a7b05000 -         0x2a7b2dd9f caulk arm64e  <ea5be041d15639fd99266d580aa02ee9> /System/Library/PrivateFrameworks/caulk.framework/caulk

EOF
